<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Harman</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/harman-styles.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- LOGO SECTION START-->
    <div class="container logo-section navbar-fixed-top">
        <div class="row">
            <!-- LOGO SECTION START -->
            <div class="col-xs-5 padding-left-0"><img class="harman-logo" src="assets/images/harman-logo.png" alt="Harman" title="Harman"></div>
            <!-- LOGO SECTION END -->

            <!-- SEARCH, HAMBURGER & VALUE START-->
            <div class="col-xs-7 padding-right-0">
                <div class="nyse-search-burger clearfix pull-right">
                    <div class="pull-right hamburger">
                        <a href="#" class="fa  fa-reorder"></a>
                    </div>
                    <div class="pull-right search">
                        <a href="#" class="fa fa-search search" data-toggle="modal" data-target="#search-modal"></a>
                    </div>
                    <div class="pull-right nyse">NYSE <span class="nyse-value">$100.84 <span class="currency">USD</span> <span class="market">+1.63%</span></span>
                    </div>
                </div>
            </div>
            <!-- SEARCH, HAMBURGER & VALUE END-->
        </div>
    </div>
    <!-- LOGO SECTION END-->


    <!--ABOUT US SECTION STARTS-->
    <div class="container about-us-section">
        <div class="row">
            <div class="col-xs-12 padding-0">
                <h1 class="section-title">ABOUT US</h1>
            </div>
            <div class="row">
                <div class="col-xs-12 about-us-bg">
                    <div class="col-xs-12 col-md-6 hero-content-bg">
                        <div class="hero-content">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h2>
                            <p>
                                Incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--ABOUT US SECTION ENDS-->


    <!--OVERVIEW SECTION STARTS-->
    <div class="container overview-section">
        <div class="row">
            <div class="col-xs-12 padding-0">
                <h1 class="section-title">OVERVIEW</h1>
                <div class="hline"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <h3>Chances are HARMAN and its innovative brands have already touched your life today.</h3>
                <div class="overview-content">
                    <p>More than 80 percent of the world's luxury cars are equipped with our premium audio and infotainment systems. Your favorite music, movie or television show was likely recorded or broadcast with our help. We share the stage with talented performing artists from every genre, and we fill the world's premier sporting and entertainment venues with great sound and light. But HARMAN stands for more than just great sound. We help create great lifestyle experiences for today's connected generation.</p>
                    <p>We make it possible for you to enjoy your favorite digital multimedia content at home, on the go and on the road. We keep you connected to the latest news and information, while keeping both hands on the wheel and both eyes on the road. We guide you safely to your destination with photorealistic 3D navigation, communications and driver assistance systems, and we’ll even calculate the most fuel-efficient route.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 padding-0">
                <div class="hline"></div>
            </div>
        </div>
    </div>
    <!--OVERVIEW SECTION ENDS-->




    <!--VISION AND MISSION SECTION STARTS-->
    <div class="container vision-mission-section">
        <div class="row">
            <div class="col-xs-12 padding-0">
                <h1 class="section-title">VISION &amp; MISSION</h1>
            </div>
        </div>
        <div class="row">
            <div class="img-bg">
                <div class="col-xs-12 col-md-offset-2 col-md-8 img-bg-content">
                    <h1>To make life more connected, entertaining, personalized and productive.</h1>
                </div>
            </div>
            <div class="col-xs-12 col-md-offset-2 col-md-8 desc">
                <p>At HARMAN, we combine passion and purpose to design and deliver smart products, systems, software and services that connect people wherever they are. We lead with integrity, innovate with intention, and drive operational excellence to inspire breakthrough performances that generate customer value and strong shareholder returns.</p>
            </div>

        </div>
    </div>
    <!--VISION AND MISSION SECTION ENDS-->



    <!--VALUES SECTION STARTS-->
    <div class="container values-section">
        <div class="row">
            <div class="col-xs-12 padding-0">
                <h1 class="section-title">VALUES</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 img-bg img-bg1 clearfix">
                <div class="col-xs-12 col-md-6 content pull-right">
                    <div class="vertical-align">
                        <h2>INTEGRITY</h2>
                        <p>Do what is right without compromise</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 img-bg img-bg2 clearfix">
                <div class="col-xs-12 col-md-6 content pull-right">
                    <div class="vertical-align">
                        <h2>INCLUSION</h2>
                        <p>Bring diverse individuals and ideas together</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 img-bg img-bg3 clearfix">
                <div class="col-xs-12 col-md-6 content pull-left">
                    <div class="vertical-align">
                        <h2>TEAMWORK & RESPECT</h2>
                        <p>Cultivate relationships and reciprocity</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 img-bg img-bg4 clearfix">
                <div class="col-xs-12 col-md-6 content pull-left">
                    <div class="vertical-align">
                        <h2>INNOVATION</h2>
                        <p>Identify customer needs and find solutions</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-offset-3 col-md-6 img-bg img-bg5 clearfix">
                <div class="col-xs-12 col-md-6 content pull-left">
                    <div class="vertical-align">
                        <h2>EXCELLENCE</h2>
                        <p>Relentless focus on cost-leadership, execution and quality</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--VALUES SECTION ENDS-->



    <!--  FOOTER START -->
    <footer class="container">
        <div class="row">

            <div class="col-xs-12">
                <!--SELECT LANGUAGE START-->
                <div class="lang-btn-div">
                    <a class="btn btn-default a_btn  pull-left" href="#" role="button"><img src="assets/images/flags/USA.png" class="country-flag"></a>
                </div>
                <!--SELECT LANGUAGE END-->
                <!--FOOTER MENU START-->
                <ul class="text-right footer-menu list-inline m-text-center">
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Developer Community</a></li>
                </ul>
                <!--FOOTER MENU END-->
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-6 col-md-push-6 padding-top-15">
                <!--SOCIAL ICONS START-->
                <div class="hline hidden-sm hidden-md hidden-lg"></div>
                <ul class="text-right social-icons list-inline m-text-center">
                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
                </ul>
                <div class="hline hidden-sm hidden-md hidden-lg"></div>
                <!--SOCIAL ICONS END-->
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-6 col-md-pull-6 padding-top-15">
                <!--LOCATIONS START-->
                <ul class="locations list-inline m-text-center">
                    <li class="regional-sites">REGIONAL SITES</li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">India</a></li>
                    <li><a href="#">Russia</a></li>
                    <li><a href="#">Hungary</a></li>
                    <li><a href="#">South Korea</a></li>
                    <li><a href="#">Japan</a></li>
                    <li><a href="#">Brazil</a></li>
                </ul>
                <!--LOCATIONS END-->
            </div>
            <!--PRIVACY AND COPYRIGHT INFORMATION START-->
            <div class="col-xs-12 m-text-center">
                <small class="copyright">&copy; 2016 HARMAN International. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> </small>
            </div>
            <!--PRIVACY AND COPYRIGHT INFORMATION END-->
        </div>
    </footer>
    <!--  FOOTER END -->




    <!--FULL SCREEN MODAL WINDOW FOR SEARCH START -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <input type="text" class="form-control ip-search-box hasclear" placeholder="Search">
                    <span class="clearer fa fa-times cleartxt-icon"></span>
                </div>
                <!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
-->
            </div>
        </div>
    </div>
    <!--FULL SCREEN MODAL WINDOW FOR SEARCH END -->







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- MODERNIZR JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!-- CAROUSEL ANIMATION JAVASCRIPT-->
    <script src="assets/js/carousel-animation.js"></script>
    <!-- CAROUSEL SWIPE JAVASCRIPT-->
    <script src="assets/js/carousel-swipe.js"></script>
    <!-- SCROLL REVEAL JAVASCRIPT-->
    <script src="assets/js/scrollReveal.min.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>
