<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Harman</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/harman-styles.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- LOGO SECTION START-->
    <div class="container logo-section navbar-fixed-top">
        <div class="row">
            <!-- LOGO SECTION START -->
            <div class="col-xs-5 padding-left-0"><img class="harman-logo" src="assets/images/harman-logo.png" alt="Harman" title="Harman"></div>
            <!-- LOGO SECTION END -->

            <!-- SEARCH, HAMBURGER & VALUE START-->
            <div class="col-xs-7 padding-right-0">
                <div class="nyse-search-burger clearfix pull-right">
                    <div class="pull-right hamburger">
                        <a href="#" class="fa  fa-reorder"></a>
                    </div>
                    <div class="pull-right search">
                        <a href="#" class="fa fa-search search" data-toggle="modal" data-target="#search-modal"></a>
                    </div>
                    <div class="pull-right nyse">NYSE <span class="nyse-value">$100.84 <span class="currency">USD</span> <span class="market">+1.63%</span></span>
                    </div>
                </div>
            </div>
            <!-- SEARCH, HAMBURGER & VALUE END-->
        </div>
    </div>
    <!-- LOGO SECTION END-->


    <!-- CONNECTED CAR SECTION START -->
    <div class="connected-car-section">
        <div class="container">
            <div class="row padding-top-40">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">THE CONNECTED CAR</h1>
                </div>
            </div>


            <!-- BANNER IMAGE START -->
            <div class="row conn-car-bg">
                <div class="col-lg-5 col-md-6 cont-container padding-0">
                    <div class="desc">HARMAN is the market leader in connected car solutions to the world’s automakers.</div>
                </div>
            </div>
            <!-- BANNER IMAGE END -->
        </div>


        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">EMBEDDED INFOTAINMENT</h1>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-sm-12 padding-0 embed-info">
                    <div class="col-lg-5 col-md-6 desc">
                        <p class="cont-bold">Our embedded infotainment solutions offer complete information, entertainment and communications capabilities.</p>
                        <p>HARMAN offers 3D and augmented navigation, multimedia support and smart apps for device integration, high speed connectivity, intuitive and multi-modal user interfaces, and a new generation of automotive cloud services.</p>
                        <p><a href="#" class="learn-more">LEARN MORE</a></p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">TELEMATICS</h1>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-sm-12 padding-0 telematics">
                    <div class="col-lg-5 col-md-6 desc">
                        <p class="cont-bold">HARMAN mobile connectivity solutions set the industry standard for keeping drivers and passengers in touch with the world around them.</p>
                        <p>Telematics describes a wide range of automotive connectivity solutions that leverage a telematics control unit (TCU) incorporating some form of cellular communication to create an automatic system.</p>
                        <p><a href="#" class="learn-more">LEARN MORE</a></p>
                    </div>
                </div>
            </div>
        </div>


        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">CONNECTED SAFETY</h1>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-sm-12 padding-0 connected-safety">
                    <div class="col-lg-5 col-md-6 desc">
                        <p class="cont-bold">HARMAN is developing a complete range of connected safety offerings that help drivers keep their eyes on the road and hands on the wheel.</p>
                        <p>We begin by keeping drivers intimately aware of their surrounds with rear-view and wide-angle camera applications. Virtual reality modeling is then blended with the camera images, to create a full surround view of the vehicle from any angle for safer driving and parking efficiency.</p>
                        <p><a href="#" class="learn-more">LEARN MORE</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">CONNECTED SECURITY</h1>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-sm-12 padding-0 connected-security">
                    <div class="col-lg-5 col-md-6 desc">
                        <p class="cont-bold">HARMAN is investing in the development of secure connected car systems.</p>
                        <p>The resulting outcome is the next-generation system architecture that leverages the latest developments in the field of silicon and software to improve the level of system security against cyber threats.</p>
                        <p><a href="#" class="learn-more">LEARN MORE</a></p>
                    </div>
                </div>
            </div>
        </div>




        <!-- PARTNERS START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">PARTNERS</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 partners">
                    <ul class="list-inline logo-collection">
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/Logo_audi.png" alt="Audi" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/Logo_BMW.png" alt="BMW" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/Logo_chrysler.png" alt="chrysler" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/Logo_harley.png" alt="Harley" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/Logo_mercedes.png" alt="Harley" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/Logo_vw.png" alt="VW" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/Logo_toyota.png" alt="toyota" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/Logo_fiat.png" alt="Fiat" class="img-responsive"></a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
        <!-- PARTNERS END -->


        <!-- CONNECTED CAR NEWS START -->
        <div class="container" id="news">
            <div class="row">
                <div class="col-xs-12 padding-0">
                    <h1 class="section-title">CONNECTED CAR NEWS</h1>
                </div>
            </div>
            <div class="row heritage-section">

                <!--left part-->
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-12 col-sm-12 col-md-12 main-content c-1 padding-0" style="background: url(assets/images/news/news1.png) #00a4e3 no-repeat center center; background-size: cover">
                                <div class="card-content">
                                    <h5 class="sub-title"><span>LIFESTYLE AUDIO</span></h5>
                                    <div class="small-strip">
                                        <div class="desc">
                                            <h3>HARMAN Partners With TIDAL to Stream High Quality Audio HArman Kardon Systems</h3>
                                            <small class="date">September 03, 2015</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!--right part-->
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="row">
                        <!--<a href="#">-->
                        <div class="col-xs-12 col-sm-12 col-md-12 main-content c-2 padding-0" style="background: url(assets/images/) #00a4e3 no-repeat center center; background-size: cover">
                            <div class="news-carousel">
                                <div id="newsCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#newsCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#newsCarousel" data-slide-to="1"></li>
                                        <li data-target="#newsCarousel" data-slide-to="2"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="carousel-content">
                                                <p class="brand-image"><i class="fa fa-twitter fa-2x"></i></p>
                                                <h3>Thanks to the <a href="#">@Harman</a> team for showing us the stunning new <a href="#">@StuderAudio</a> Vista 1 Black Edition at <a href="#">@IBCShow</a> <a href="#">#avtweeps</a></h3>
                                                <small>AV MAGAZINE</small>
                                                <br>
                                                <small>CEO - XYZ Company</small>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="carousel-content">
                                                <p class="brand-image"><i class="fa fa-twitter fa-2x"></i></p>
                                                <h3>Thanks to the <a href="#">@Harman</a> team for showing us the stunning new <a href="#">@StuderAudio</a> Vista 1 Black Edition at <a href="#">@IBCShow</a> <a href="#">#avtweeps</a></h3>
                                                <small>AV MAGAZINE</small>
                                                <br>
                                                <small>CEO - XYZ Company</small>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="carousel-content">
                                                <p class="brand-image"><i class="fa fa-twitter fa-2x"></i></p>
                                                <h3>Thanks to the <a href="#">@Harman</a> team for showing us the stunning new <a href="#">@StuderAudio</a> Vista 1 Black Edition at <a href="#">@IBCShow</a> <a href="#">#avtweeps</a></h3>
                                                <small>AV MAGAZINE</small>
                                                <br>
                                                <small>CEO - XYZ Company</small>
                                            </div>
                                        </div>


                                    </div>

                                </div>

                            </div>
                        </div>
                        <!--</a>-->
                    </div>
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-12 col-sm-6 col-md-6 main-content c-3 padding-0" style="background: url(assets/images/news/news3.png) #00a4e3 no-repeat center center; background-size: cover">
                                <div class="card-content">
                                    <h5 class="sub-title"><span>PROFESSIONAL SOLUTIONS</span></h5>
                                    <div class="small-strip">
                                        <div class="desc">
                                            <h3>Snoop, Slash, Linkin Park, and Hans Zimmer Have a Message About the Quality of Your Audio</h3>
                                            <small class="date">September 03, 2015</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <div class="col-xs-12 col-sm-6 col-md-6 padding-0 clearfix">
                            <div class="col-xs-12 col-md-12 main-content c-5 padding-0">
                                <div class="call-to-action">
                                    <a href="#">ALL NEWS<img src="assets/images/white-arrow.png" class=" arrow img-responsive">
								</a>
                                </div>
                            </div>
                            <a href="#">
                                <div class="col-xs-12 col-md-12 main-content c-4 padding-0" style="background: url(assets/images/news/news3.png) #00a4e3 no-repeat center center; background-size: cover">
                                    <div class="card-content">
                                        <h5 class="sub-title"><span>CONNECTED SERVICES</span></h5>
                                        <div class="small-strip">
                                            <div class="desc">
                                                <h3>Transform Healthcare through software driven “CONNECTED” ecosystem</h3>
                                                <small class="date">September 03, 2015</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>


                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- CONNECTED CAR NEWS END -->


        <!-- AUTOMOTIVE CLOUD SERVICES START -->
        <div class="container auto-cloud-services">
            <div class="row">
                <div class="col-xs-12 padding-0">
                    <h1 class="section-title">AUTOMOTIVE CLOUD SERVICES</h1>
                    <div class="hline"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <h3>HARMAN is leading the industry developing solutions that make accessing content via the cloud easier and safer in the car and that simplify vehicle updates and maintenance.</h3>
                    <div class="overview-content">
                        <p>More than 80 percent of the world's luxury cars are equipped with our premium audio and infotainment systems. Your favorite music, movie or television show was likely recorded or broadcast with our help. We share the stage with talented performing artists from every genre, and we fill the world's premier sporting and entertainment venues with great sound and light.</p>
                        <p>But HARMAN stands for more than just great sound. We help create great lifestyle experiences for today's connected generation.</p>
                        <p>Updates and enhancements are automatically downloaded as they become available, and real-time diagnostics alert you when routing services or repairs are indicated.</p>
                        <p>For more about our automotive cloud offerings, visit the <a href="#">Connected Services</a> section of our website</p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 padding-0">
                    <div class="hline"></div>
                </div>
            </div>
        </div>
        <!-- AUTOMOTIVE CLOUD SERVICES END -->



        <!-- ABOUT CONNECTED CAR START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">ABOUT CONNECTED CAR</h1>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-sm-12 padding-0 abt-connected-car">
                    <div class="col-lg-7 col-md-7 desc">
                        <p class="cont-bold">HARMAN is the market leader in connected car solutions to the world’s automakers.</p>
                        <p>HARMAN’s innovative and highly integrated infotainment technologies offer automakers the most complete solutions for advanced navigation, intuitive user interfaces, integrated audio, device connectivity, cyber security, and connected safety, just to name a few. From Boston to Berlin to Bangalore, HARMAN is delivering a dynamic in-car experience for an increasingly connected world.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ABOUT CONNECTED CAR END -->




    </div>
    <!-- CONNECTED CAR SECTION END -->




    <!--  FOOTER START -->
    <footer class="container">
        <div class="row">

            <div class="col-xs-12">
                <!--SELECT LANGUAGE START-->
                <div class="lang-btn-div">
                    <a class="btn btn-default a_btn  pull-left" href="#" role="button"><img src="assets/images/flags/USA.png" class="country-flag"></a>
                </div>
                <!--SELECT LANGUAGE END-->
                <!--FOOTER MENU START-->
                <ul class="text-right footer-menu list-inline m-text-center">
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Developer Community</a></li>
                </ul>
                <!--FOOTER MENU END-->
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-6 col-md-push-6 padding-top-15">
                <!--SOCIAL ICONS START-->
                <div class="hline hidden-sm hidden-md hidden-lg"></div>
                <ul class="text-right social-icons list-inline m-text-center">
                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
                </ul>
                <div class="hline hidden-sm hidden-md hidden-lg"></div>
                <!--SOCIAL ICONS END-->
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-6 col-md-pull-6 padding-top-15">
                <!--LOCATIONS START-->
                <ul class="locations list-inline m-text-center">
                    <li class="regional-sites">REGIONAL SITES</li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">India</a></li>
                    <li><a href="#">Russia</a></li>
                    <li><a href="#">Hungary</a></li>
                    <li><a href="#">South Korea</a></li>
                    <li><a href="#">Japan</a></li>
                    <li><a href="#">Brazil</a></li>
                </ul>
                <!--LOCATIONS END-->
            </div>
            <!--PRIVACY AND COPYRIGHT INFORMATION START-->
            <div class="col-xs-12 m-text-center">
                <small class="copyright">&copy; 2016 HARMAN International. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> </small>
            </div>
            <!--PRIVACY AND COPYRIGHT INFORMATION END-->
        </div>
    </footer>
    <!--  FOOTER END -->




    <!--FULL SCREEN MODAL WINDOW FOR SEARCH START -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <input type="text" class="form-control ip-search-box hasclear" placeholder="Search">
                    <span class="clearer fa fa-times cleartxt-icon"></span>
                </div>
                <!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
-->
            </div>
        </div>
    </div>
    <!--FULL SCREEN MODAL WINDOW FOR SEARCH END -->







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- MODERNIZR JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!-- CAROUSEL ANIMATION JAVASCRIPT-->
    <script src="assets/js/carousel-animation.js"></script>
    <!-- CAROUSEL SWIPE JAVASCRIPT-->
    <script src="assets/js/carousel-swipe.js"></script>
    <!-- SCROLL REVEAL JAVASCRIPT-->
    <script src="assets/js/scrollReveal.min.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>
