<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Harman</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/harman-styles.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- LOGO SECTION START-->
    <div class="container logo-section navbar-fixed-top">
        <div class="row">
            <!-- LOGO SECTION START -->
            <div class="col-xs-5 padding-left-0"><img class="harman-logo" src="assets/images/harman-logo.png" alt="Harman" title="Harman"></div>
            <!-- LOGO SECTION END -->

            <!-- SEARCH, HAMBURGER & VALUE START-->
            <div class="col-xs-7 padding-right-0">
                <div class="nyse-search-burger clearfix pull-right">
                    <div class="pull-right hamburger">
                        <a href="#" class="fa  fa-reorder"></a>
                    </div>
                    <div class="pull-right search">
                        <a href="#" class="fa fa-search search" data-toggle="modal" data-target="#search-modal"></a>
                    </div>
                    <div class="pull-right nyse">NYSE <span class="nyse-value">$100.84 <span class="currency">USD</span> <span class="market">+1.63%</span></span>
                    </div>
                </div>
            </div>
            <!-- SEARCH, HAMBURGER & VALUE END-->
        </div>
    </div>
    <!-- LOGO SECTION END-->

    <!-- LEADERSHIP CONTAINTER START -->
    <div class="container leadership">
        <div class="row">
            <div class="col-sm-12 padding-0">


                <!-- LEFT SIDE LEADERS NAME - DESKTOP, TAB START -->
                <div class="col-sm-4 padding-0 hidden-xs">
                    <!-- required for floating -->
                    <h1 class="section-title">LEADERSHIP</h1>
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs tabs-left lead-lft-vtabs">
                        <li class="active leaders-link"><a href="#dinesh_c_paliwal" data-toggle="tab">Dinesh C. Paliwal<span>Chairman, President &amp; Chief Executive Officer</span></a></li>
                        <li class="leaders-link"><a href="#sandra_e_rowland" data-toggle="tab">Sandra E. Rowland<span>Executive Vice President and Chief Financial Officer</span></a></li>
                        <li class="leaders-link"><a href="#blake_w_augsburger" data-toggle="tab">Blake W. Augsburger<span>Executive Vice President and President,<span>Professional Solutions Division</span></span></a></li>
                        <li class="leaders-link"><a href="#paula_s_davis" data-toggle="tab">Paula S. Davis<span>Vice President, Corporate Affairs &amp; Communications</span></a></li>
                        <li class="leaders-link"><a href="#sanjay_dhawan" data-toggle="tab">Sanjay Dhawan<span>Executive Vice President and President,<span>Connected Services Division</span></span></a></li>
                        <li class="leaders-link"><a href="#phil_eyler" data-toggle="tab">Phil Eyler<span>Executive Vice President and President,<span>Connected Car Division</span></span></a></li>
                        <li class="leaders-link"><a href="#michael_mauser" data-toggle="tab">Michael Mauser<span>Executive Vice President and President,<span>Lifestyle Audio Division</span></span></a></li>
                        <li class="leaders-link"><a href="#ip_park" data-toggle="tab">I.P. Park, Ph.D.<span>Executive Vice President and Chief Technology Officer</span></a></li>
                        <li class="leaders-link"><a href="#herbert_k_parker" data-toggle="tab">Herbert K. Parker<span>Executive Vice President and Chief Marketing Officer</span></a></li>
                        <li class="leaders-link"><a href="#ralph_santana" data-toggle="tab">Ralph Santana<span>Chairman, President &amp; Chief Executive Officer</span></a></li>
                        <li class="leaders-link"><a href="#david_slump" data-toggle="tab">David Slump<span>Executive Vice President, Operations</span></a></li>
                        <li class="leaders-link"><a href="#john_stacey" data-toggle="tab">John Stacey<span>Executive Vice President and Chief Human Resource Officer</span></a></li>
                        <li class="leaders-link"><a href="#todd_a_suko" data-toggle="tab">Todd A. Suko<span>Executive Vice President, General Counsel</span></a></li>


                    </ul>
                </div>
                <!-- LEFT SIDE LEADERS NAME - DESKTOP, TAB END -->


                <!-- LEADERS NAME FOR MOBILE DEVICE START -->
                <div class="mob-leader-navigation visible-xs">
                    <nav id="mob-leader-navbar" class="navbar navbar-fixed-top" role="navigation">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" id="menu-toggle" class="navbar-toggle" data-toggle="collapse">
                                    <span class="glyphicon glyphicon-menu-right"></span>
                                </button>
                                <a class="navbar-brand" data-toggle="collapse" href="#">LEADERSHIP</a>
                            </div>



                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse mob-leaders-dd" id="navbarCollapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#dinesh_c_paliwal">Dinesh C. Paliwal<span>Chairman, President &amp; Chief Executive Officer</span></a></li>
                                    <li><a href="#sandra_e_rowland">Sandra E. Rowland<span>Executive Vice President and Chief Financial Officer</span></a></li>
                                    <li><a href="#blake_w_augsburger">Blake W. Augsburger<span>Executive Vice President and President,<span>Professional Solutions Division</span></span></a></li>
                                    <li><a href="#paula_s_davis">Paula S. Davis<span>Vice President, Corporate Affairs &amp; Communications</span></a></li>
                                    <li><a href="#sanjay_dhawan">Sanjay Dhawan<span>Executive Vice President and President,<span>Connected Services Division</span></span></a></li>
                                    <li><a href="#phil_eyler">Phil Eyler<span>Executive Vice President and President,<span>Connected Car Division</span></span></a></li>
                                    <li><a href="#michael_mauser">Michael Mauser<span>Executive Vice President and President,<span>Lifestyle Audio Division</span></span></a></li>
                                    <li><a href="#ip_park">I.P. Park, Ph.D.<span>Executive Vice President and Chief Technology Officer</span></a></li>
                                    <li><a href="#herbert_k_parker">Herbert K. Parker<span>Executive Vice President and Chief Marketing Officer</span></a></li>
                                    <li><a href="#ralph_santana">Ralph Santana<span>Chairman, President &amp; Chief Executive Officer</span></a></li>
                                    <li><a href="#david_slump">David Slump<span>Executive Vice President, Operations</span></a></li>
                                    <li><a href="#john_stacey">John Stacey<span>Executive Vice President and Chief Human Resource Officer</span></a></li>
                                    <li><a href="#todd_a_suko">Todd A. Suko<span>Executive Vice President, General Counsel</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- LEADERS NAME FOR MOBILE DEVICE END -->






                <div class="col-sm-8 col-xs-12 padding-right-0 leader-cont-desc">
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <!-- Dinesh C. Paliwal -->
                        <div class="tab-pane leaders active" id="dinesh_c_paliwal">
                            <div class="leader-img-name clearfix">
                                <div class="leader-img dinesh_c_paliwal"></div>
                                <div class="leader-name-desig">
                                    <h1>Dinesh C. Paliwal<span>Chairman, President and Chief Executive Officer</span></h1>
                                    <div class="hline hidden-xs"></div>
                                    <a href="#" class="hidden-xs">Download Hi-res Image</a>
                                </div>
                            </div>
                            <div class="about-leader">
                                <p>Dinesh Paliwal is Chairman, President and Chief Executive Officer of Harman International (NYSE:HAR).</p>
                                <p>To transform the company from a founder-run, top down culture to one that is customer-centric and innovation driven, Dinesh has instituted significant changes since his tenure at Harman began in 2007, including building a diverse board and strong leadership team, expanding the company’s business in high growth emerging markets and instituting best in class operating processes that have resulted in top- and bottom line growth.</p>
                                <p>Dinesh has worked and lived in six countries on four continents, including the United States, China, Switzerland, Singapore, Australia, and India. Prior to joining Harman, he spent 22 years with ABB Group (NYSE:ABB, a $50 billion global energy and industrial leader), where he last held the dual role of President of ABB Group with responsibility for the company’s global P&L, and Chairman/CEO - ABB North America. Most notably, he eliminated the cultural and organizational silos among multiple P&L operations globally to achieve profitable growth for the multi-billion North American operation following 18 years of losses.</p>
                                <p>Moving to Beijing in 1994, Dinesh established ABB’s operations in China and North Asia, where he subsequently grew the region’s business ten‐fold in four years. From the company’s headquarters in Zurich, Switzerland, he reversed losses at – and grew - its large global industrial automation business. After becoming the youngest executive to join the ABB Group Management Board in 2001, Dinesh was tapped by the company’s Board to run the global Automation division, representing more than half of ABB’s sales. As president of the division reporting directly to the Chairman, Dinesh posted 14 consecutive quarters of top‐line and earnings growth.</p>
                                <p>Dinesh earned a Master’s degree in Engineering from the Indian Institute of Technology (IIT Roorkee). He also earned a Master’s degree in Applied Science and Engineering and a Master’s degree in Business Administration both from Miami University of Ohio.</p>
                                <p>In addition to the Harman Board, Dinesh serves on the Board of Directors for Bristol-Myers Squibb Company. He also serves on the board of the Business Advisory Council of the Farmer School of Business, Miami University. Dinesh served on the board of directors of Tyco, ADT and Embarq, now Century Link Telecom and served as Chairman of ABB India Ltd. (a publicly-listed company with a multi-billion-dollar market capitalization). He is a member of the CEO Business Roundtable in Washington, DC, as well as the US India Business Council (USIBC) Board of Directors. Previously, he served as Chairman of the US National Foreign Trade Council and on the boards of the US China Business Council, National Symphony Orchestra and International Swimming Hall of Fame. He also served for three years as Economic Advisor to the Governor of Guangdong Province, China. In 2010, E&Y named Dinesh ‘Entrepreneur of the Year' for the New York region, and Global Organization of People of Indian Origin (GOPIO) honored him with ‘Indian American Achiever’ Award. In 2011, American India Foundation (AIF) honored him for ‘Corporate Leadership’. In 2012, Dinesh was inducted in the International Honor Society Beta Gamma Sigma and the Asian American Business Development Center presented him with the ‘Pinnacle Award.’ In 2014, Dinesh was named to Fortune's Business Person of the Year list.</p>
                            </div>
                        </div>
                        <!-- Dinesh C. Paliwal -->

                        <!-- sandra_e_rowland start -->
                        <div class="tab-pane leaders" id="sandra_e_rowland">
                            <div class="leader-img-name clearfix">
                                <div class="leader-img sandra_e_rowland"></div>
                                <div class="leader-name-desig">
                                    <h1>Sandra E. Rowland<span>Executive Vice President and Chief Financial Officer</span></h1>
                                    <div class="hline hidden-xs"></div>
                                    <a href="#" class="hidden-xs">Download Hi-res Image</a>
                                </div>
                            </div>
                            <div class="about-leader">
                                <p>Sandra Rowland serves as Executive Vice President and Chief Financial Officer of Harman International Industries (NYSE:HAR) effective January 1, 2015. She reports to the Chairman, President and Chief Executive Officer – Dinesh Paliwal and is a member of the Group Executive committee. Sandra is responsible for all aspects of the finance function including controllership, financial planning and analysis, tax, treasury, internal controls, and investor relations. She also serves as the principal contact to the audit committee of the Board of Directors and outside auditors, KPMG LLP.</p>
                                <p>With more than 20 years of experience in financial management, Rowland joined HARMAN in October 2012 to lead Investor Relations. In 2013, she was named Vice President, Corporate Development and Investor Relations taking on the responsibility of Corporate Development, which included Strategy and Mergers & Acquisitions.</p>
                                <p>Prior to joining HARMAN, Sandra was a Vice President in the Corporate Finance Group at Eastman Kodak Company. She held assignments of increasing responsibility including Controller of the Consumer Segment, Director of Corporate Financial Planning and Analysis, Assistant Treasurer, Director of Investor Relations, and Chief Financial Officer of the Commercial Segment. Prior to joining Kodak, Sandra was a manager in the Audit and Business Advisory practice at PricewaterhouseCoopers LLP, were she worked primarily with technology companies.</p>
                                <p>Sandra graduated from the Lafayette College with a BA in Economics and Business, and she holds an MBA from the University of Rochester’s William E. Simon Graduate School of Business.</p>
                            </div>
                        </div>
                        <!-- sandra_e_rowland end -->

                        <!-- blake_w_augsburger start -->
                        <div class="tab-pane leaders" id="blake_w_augsburger">
                            <div class="leader-img-name clearfix">
                                <div class="leader-img blake_w_augsburger"></div>
                                <div class="leader-name-desig">
                                    <h1>Blake W. Augsburger<span>Executive Vice President and President, Professional Solutions Division</span></h1>
                                    <div class="hline hidden-xs"></div>
                                    <a href="#" class="hidden-xs">Download Hi-res Image</a>
                                </div>
                            </div>
                            <div class="about-leader">
                                <p>Blake Augsburger has served as Executive Vice President of HARMAN International (NYSE:HAR) since 2007. He was appointed President of HARMAN’s Professional Solutions Division in 2006 and is responsible for all worldwide operations, direction and performance of the division. Mr. Augsburger is also Country Manager, North America and in this capacity holds operational responsibility for all HARMAN facilities in the United States, Canada and Mexico. Blake has been a member of HARMAN’s Executive Committee since 2007.</p>
                                <p>From 2001 to 2006, Blake was President, Crown International (Elkhart, IN) where he led the company’s development as the preeminent supplier of professional-grade amplifiers, consolidated Crown’s integration into the HARMAN Professional Division and streamlined operations to extract operational efficiencies and drive growth.</p>
                                <p>Prior to joining HARMAN, Blake spent 12 years in leadership positions at Maxwell Technologies from 1989 to 1994 and at Hubbell Inc. from 1995 through 2001 where he served as Vice President and General Manager, Hubbell High Voltage Test.</p>
                                <p>Blake earned a Bachelor of Science in Electrical Engineering from Texas Tech University (TTU) in 1987 and a Master’s Degree, Electrical Engineering (TTU) in 1989. In 2009 he was awarded the Distinguished Engineer Award by Texas Tech University's Edward E. Whitacre Jr. College.</p>
                                <p>Blake Augsburger was elected to the board of Lakeland Financial Corporation in 2011. Lakeland Financial is a $3.0 billion bank holding company that operates 45 branches through Lake City Bank, with its headquarters in Warsaw, Indiana.</p>

                                <p><strong>Affiliations</strong></p>

                                <ul>
                                    <li>Member, Institute of Electrical and Electronics Engineers (IEEE)</li>
                                    <li>Foundation Member, National Systems Contractors Association (NSCA)</li>
                                    <li>Member, Elkhart 20/20</li>
                                    <li>Board Member, Texas Tech Industrial Advisory</li>
                                </ul>
                            </div>
                        </div>
                        <!-- blake_w_augsburger end -->

                        <!-- paula_s_davis start -->
                        <div class="tab-pane leaders" id="paula_s_davis">
                            <div class="leader-img-name clearfix">
                                <div class="leader-img paula_s_davis"></div>
                                <div class="leader-name-desig">
                                    <h1>Paula S. Davis<span>Vice President, Corporate Affairs and Communications</span></h1>
                                    <div class="hline hidden-xs"></div>
                                    <a href="#" class="hidden-xs">Download Hi-res Image</a>
                                </div>
                            </div>
                            <div class="about-leader">
                                <p>Paula Davis has served as Vice President of Corporate Affairs and Communications since 2013. She has responsibility for global external and internal communications, corporate social responsibility, community relations and change management.</p>
                                <p>Ms. Davis formerly held the position of President, Alcoa Foundation, one of the largest U.S. corporate foundations with assets of approximately $460 million. Prior to that, she led corporate communications for Pepsi Bottling Group from 2007 to 2010. She has served in corporate communications roles of increasing responsibility at Siemens Corporation, MVP.com, Sears, Roebuck and Co. and Sara Lee Corporation.</p>
                                <p>Ms. Davis was recognized by Profiles in Diversity Journal as a “Woman Worth Watching in 2012” and was named a 2011-2012 David Rockefeller Fellow by the Partnership for New York City. She holds a Bachelor of Arts degree from the University of Michigan and a Master’s degree in Business Management from the Kellogg Graduate School of Management.</p>
                            </div>
                        </div>
                        <!-- paula_s_davis end -->

                        <!-- sanjay_dhawan start  -->
                        <div class="tab-pane leaders" id="sanjay_dhawan">
                            <div class="leader-img-name clearfix">
                                <div class="leader-img sanjay_dhawan"></div>
                                <div class="leader-name-desig">
                                    <h1>Sanjay Dhawan<span>Executive Vice President and President, Connected Services Division</span></h1>
                                    <div class="hline hidden-xs"></div>
                                    <a href="#" class="hidden-xs">Download Hi-res Image</a>
                                </div>
                            </div>
                            <div class="about-leader">
                                <p>Sanjay Dhawan is currently President of HARMAN’s Connected Services Division. A technology veteran and serial entrepreneur, Sanjay Dhawan is responsible for the day-to-day operations of Harman Services, as well as its overall financial performance. Dhawan joined Symphony Teleca from Aricent, a KKR owned privately held company with global operations in over 25 countries and over 10,000 employees, where he served as President and Chief Operating Officer. At Aricent, he was responsible for company strategy, sales, marketing and the management and oversight of several high-growth business units and various functional units.</p>
                                <p>Prior to Aricent, Dhawan was the Chairman, CEO and co-founder of Inkra Networks, a company credited with defining the virtual networking market segment. Dhawan also held chief strategy, development, sales and management roles at Netopia, StarNet and Advanced Micro Devices (AMD).</p>
                                <p>Dhawan has authored several networking-related publications and books and has chaired IEEE 802 and ANSI X3T9 standards sub-groups. He holds a master degree in Electrical Engineering from Brunel University, England, and a BS degree in Electronics and Communications from REC Kurukshetra, India.</p>
                            </div>
                        </div>
                        <!-- sanjay_dhawan end  -->

                        <!-- phil_eyler start -->
                        <div class="tab-pane leaders" id="phil_eyler">
                            <div class="leader-img-name clearfix">
                                <div class="leader-img phil_eyler"></div>
                                <div class="leader-name-desig">
                                    <h1>Phil Eyler<span>Executive Vice President and President, Connected Car Division</span></h1>
                                    <div class="hline hidden-xs"></div>
                                    <a href="#" class="hidden-xs">Download Hi-res Image</a>
                                </div>
                            </div>
                            <div class="about-leader">
                                <p>Phil Eyler was appointed to the role Executive Vice President and President, Connected Car in July 2015. Phil oversees the US$3B division, which develops integrated systems encompassing embedded infotainment, telematics, connected safety and cyber security solutions, among others. He oversees an organization of 7,500 employees, including top technology experts and engineers throughout the world. Phil reports to the Chairman, President and Chief Executive Officer Dinesh Paliwal and is a member of the Group Executive committee. </p>
                                <p>A veteran of the automotive industry for more than 20 years, Eyler joined HARMAN in 1997 and through his tenure at HARMAN has served in a variety of leadership roles of increasing responsibility in both infotainment and audio systems engineering, project management, quality and manufacturing. From 2011 to 2015, Eyler served as Senior Vice President & General Manager, Global Automotive Audio, where he led sales, marketing, R&D, product engineering, and operations. During this time, Eyler spearheaded market-leading and award-winning innovations such as HARMAN’s Clari-Fi music restoration technology, the HALOsonic suite sound management solutions and Individual Sound Zones, further distinguishing HARMAN’s audio offerings from the competition. In early 2015, Eyler also successfully led the acquisition and integration of the Bang & Olufsen Automotive audio business into HARMAN. Under his leadership, the Company added 12 new OEM brands to its customer list, consistently delivering double-digit growth and doubling HARMAN’s backlog of awarded business.</p>
                                <p>From 2010 to 2011, Eyler was responsible for HARMAN’s North American Automotive business, with overall responsibility for both audio and infotainment. During that time, he successfully led the product development and launch of the industry’s first scalable infotainment platform, contributing to HARMAN’s industry-leading infotainment backlog. Prior to this, Eyler led Harman’s North America and Asia manufacturing.</p>
                                <p>Eyler began his career at Siemens in the electromechanical components division. He earned a Bachelor of Science degree in mechanical engineering from Purdue University and his MBA from the Fuqua School of Business at Duke University. He is based at the Company’s North America Automotive headquarters in Novi, Michigan.</p>
                            </div>
                        </div>
                        <!-- phil_eyler end -->

                        <!-- michael_mauser start -->
                        <div class="tab-pane leaders" id="michael_mauser">
                            <div class="leader-img-name clearfix">
                                <div class="leader-img michael_mauser"></div>
                                <div class="leader-name-desig">
                                    <h1>Michael Mauser<span>Executive Vice President and President, Lifestyle Audio Division</span></h1>
                                    <div class="hline hidden-xs"></div>
                                    <a href="#" class="hidden-xs">Download Hi-res Image</a>
                                </div>
                            </div>
                            <div class="about-leader">
                                <p>Michael Mauser has served as Executive Vice President of HARMAN International since April 2010. He was appointed Co-President of HARMAN’s automotive division in the same year and then became Co-President of the Infotainment and Lifestyle divisions. He currently serves as President of HARMAN’s Lifestyle Audio Division, where he directs the Global Account Management as well as the Regional Heads of the Lifestyle division in Europe, Americas and Asia. In his role as President, Mr. Mauser also serves as a member of HARMAN’s Executive Committee.</p>
                                <p>Mr. Mauser has been working in several senior management positions at HARMAN since joining the company in 1997. He was for example Senior Vice President Finance & CFO of its automotive division until 2010.</p>
                                <p>Prior to joining HARMAN, he has spent seven years with Daimler-Benz Aerospace Inc. where he worked in various controlling and finance positions.</p>
                                <p>Michael Mauser holds an Industrial Master of Business Administration from the University of Stuttgart, Germany.</p>
                            </div>
                        </div>
                        <!-- michael_mauser end -->

                        <!-- ip_park start  -->
                        <div class="tab-pane leaders" id="ip_park">
                            <div class="leader-img-name clearfix">
                                <div class="leader-img ip_park"></div>
                                <div class="leader-name-desig">
                                    <h1>I.P. Park, Ph.D.<span>Executive Vice President and Chief Technology Officer</span></h1>
                                    <div class="hline hidden-xs"></div>
                                    <a href="#" class="hidden-xs">Download Hi-res Image</a>
                                </div>
                            </div>
                            <div class="about-leader">
                                <p>I.P. Park is Executive Vice President and Chief Technology Officer at HARMAN International. As CTO, I.P. leads the company's technology strategy and is responsible for overseeing all R&D activities. As a member of HARMAN’s Executive Committee, he leads advanced research projects to bring innovative thought leadership into HARMAN products and solutions. He joined HARMAN in February of 2012.</p>
                                <p>Prior to joining HARMAN, I.P. was Vice President of Intelligent Computing Laboratory (previously under different names such as Computer Science Lab, Software Lab) at Samsung Electronics from 2006 to 2011. He headed advanced software R&D teams to develop Samsung’s future software technologies, provided company-wide leadership in core software research, standardization and open source activities. He founded a Samsung’s joint research lab with Georgia Tech called STAR Center, and with Seoul National University called CIC (Center for Intelligent Computing).</p>
                                <p>From 2001 to 2006, I.P. was Lead Scientist and then Department Head of Platform and Security Technologies at Panasonic Princeton Laboratory. He worked in areas of operating system security, embedded Linux systems, and secure download for software-defined radio. I.P. was instrumental in establishing an international open source software development community called the Consumer Electronics Linux Forum (CELF) and served as founding chair of the Architecture Group. Under his leadership, the CELF 1.0 standard specification and CELF 1.0 source tree was published, establishing CELF as a global leader for Linux CE adaptation and enhancements.</p>
                                <p>From 1999 to 2001, I.P. was Director and then Senior Director of Software Development at Timecruiser Computing Corporation, an Internet software company specializing in building Java-based enterprise systems. I.P.’s team successfully developed and launched two major products, CampusCruiser and SchoolCruiser, which quickly became the nation’s top education enterprise portals.</p>
                                <p>From 1993 to 1999, I.P. was a faculty member at New York Institute of Technology (NYIT) in the computer science department. During this period, he was also a visiting researcher at Bellcore.</p>
                                <p>I.P. received B.S. in Computer Science from Seoul National University, M.S. and Ph.D. in Computer Science from Columbia University.</p>
                            </div>
                        </div>
                        <!-- ip_park end  -->

                        <!-- herbert_k_parker start -->
                        <div class="tab-pane leaders" id="herbert_k_parker">
                            <div class="leader-img-name clearfix">
                                <div class="leader-img herbert_k_parker"></div>
                                <div class="leader-name-desig">
                                    <h1>Herbert K. Parker<span>Executive Vice President, Operational Excellence</span></h1>
                                    <div class="hline hidden-xs"></div>
                                    <a href="#" class="hidden-xs">Download Hi-res Image</a>
                                </div>
                            </div>
                            <div class="about-leader">
                                <p>Herbert Parker serves as Executive Vice President, Operational Excellence of Harman International Industries (NYSE:HAR) effective January 2015. In this role, Herbert is responsible for Information Technology, Internal Audit and Mergers & Acquisitions. He reports to the Chairman, President and Chief Executive Officer – Dinesh Paliwal and is a member of the Group Executive committee. Herbert joined HARMAN in June 2008 as Executive Vice President and Chief Financial Officer.</p>
                                <p>Previously, he served in various senior financial positions with global power and technology company ABB Group, (NYSE:ABB) for 28 years, from 1980 to 2008. His most recent position was as Chief Financial Officer of the $6 billion Americas region from 2006 to 2008 and based in Norwalk, CT. From 2002 to 2005 he was the Chief Financial Officer of the $12 billion global automation division, based initially in Zurich, Switzerland and later in Norwalk, CT.</p>
                                <p>Herbert has lived in five countries and has performed business reviews in more than 30 countries. He began his career as a Staff Accountant with C-E Systems - (Combustion Engineering was acquired by ABB in 1989) in Chattanooga, TN and progressed through numerous accounting / finance positions including Senior Auditor and Audit Supervisor – Stamford, CT (1983 - 1992); Internal Audit Manger – Australia and New Zealand (1992 - 1994); Segment Controller - Beijing, China (1994 - 1998); Vice President and Business Controller – Zurich, Switzerland (1998 - 2001; Senior Vice President Controller, Industries Division - Zurich, Switzerland (2001 – 2002); Chief Financial Officer Automation Technologies Division, Norwalk, CT.</p>
                                <p>Herbert earned his Bachelor of Science Degree in Accounting from Lee University, Cleveland, TN. He currently lives in Weston, CT and is married and with two children.</p>
                            </div>
                        </div>
                        <!-- herbert_k_parker end -->

                        <!-- ralph_santana start -->
                        <div class="tab-pane leaders" id="ralph_santana">
                            <div class="leader-img-name clearfix">
                                <div class="leader-img ralph_santana"></div>
                                <div class="leader-name-desig">
                                    <h1>Ralph Santana<span>Executive Vice President and Chief Marketing Officer</span></h1>
                                    <div class="hline hidden-xs"></div>
                                    <a href="#" class="hidden-xs">Download Hi-res Image</a>
                                </div>
                            </div>
                            <div class="about-leader">
                                <p>Ralph Santana has served as Executive Vice President and Chief Marketing Officer of Harman International Industries (NYSE: HAR) since April 2013. He is responsible for leading the global marketing organization and driving HARMAN’s worldwide marketing strategy - creating dynamic marketing programs that drive profitable growth across HARMAN’s lines of business. Before joining HARMAN, Mr. Santana served as SVP and Chief Marketing Officer for Samsung North America from 2010 to 2012.</p>
                                <p>His experience prior to Samsung included a 16 year career at PepsiCo that spanned multiple international and domestic leadership roles in marketing. In his last assignment at PepsiCo, Mr. Santana served as Vice President of Colas, where he spearheaded a massive creative overhaul and re-launch of Pepsi-Cola which was recognized with various Webby, Effie and Event Marketer awards. He was also the driving force behind the groundbreaking Pepsi Refresh Project; a social media initiative that leveraged new forms of consumer engagement. At different points in his tenure with PepsiCo, Mr. Santana served as Vice President of sports, media, branded entertainment and interactive marketing, Vice President of consumer promotions and customer marketing, and he led marketing for the Caribbean region. He also held positions with Frito-Lay’s International and North America operations.</p>
                                <p>Prior to PepsiCo, Mr. Santana worked for Beverage Marketing Corporation of New York City. There he was a beverage industry consultant working on market research reports and market entry/expansion strategies.</p>
                                <p>Mr. Santana has served as a Board member of the Association of National Advertisers (ANA) and currently sits on the Board of the National Sports Marketing Network (NSMN). He was honored with Street & Smith’s prestigious 40 Under 40 Award in 2007. He was also included in Business Week’s 2007 Power 100 list of the most influential people in sports.</p>
                                <p>Mr. Santana earned his undergraduate degree in English Literature from Dartmouth College and his MBA from Duke University’s Fuqua School of Business.</p>
                            </div>
                        </div>
                        <!-- ralph_santana end -->

                        <!-- david_slump start -->
                        <div class="tab-pane leaders" id="david_slump">
                            <div class="leader-img-name clearfix">
                                <div class="leader-img david_slump"></div>
                                <div class="leader-name-desig">
                                    <h1>David Slump<span>Executive Vice President, Operations</span></h1>
                                    <div class="hline hidden-xs"></div>
                                    <a href="#" class="hidden-xs">Download Hi-res Image</a>
                                </div>
                            </div>
                            <div class="about-leader">
                                <p>In 2015, David J. Slump took on the role of EVP Operations for HARMAN which includes Global Procurement, Global Manufacturing & Quality, Real Estate and Customer Service. David is also the integration leader for building HARMAN Connected Services, integrating HARMAN's existing Automotive Services business with the acquisitions of Symphony Teleca and Redbend. From 2013 to 2015, David was President, Automotive Services in addition to his Global Procurement leadership role. From 2011-2013, David served as Executive Vice President, Corporate Development leading the team responsible for Strategy, M&A and Global Procurement across HARMAN. Prior to that, he served as President of the Consumer Division since joining the company in 2009.</p>
                                <p>David is a veteran of more than 20 years in a variety of senior positions in business development and turnaround, portfolio management and P&L responsibilities with companies including Landis & Gyr, GE, ABB and Commonwealth Edison. David holds a Bachelor’s Degree in Electrical Engineering from Iowa State University and a Master’s Degree in Business Administration from the University of Chicago.</p>
                            </div>
                        </div>
                        <!-- david_slump end -->

                        <!-- john_stacey start -->
                        <div class="tab-pane leaders" id="john_stacey">
                            <div class="leader-img-name clearfix">
                                <div class="leader-img john_stacey"></div>
                                <div class="leader-name-desig">
                                    <h1>John Stacey<span>Executive Vice President and Chief Human Resource Officer</span></h1>
                                    <div class="hline hidden-xs"></div>
                                    <a href="#" class="hidden-xs">Download Hi-res Image</a>
                                </div>
                            </div>
                            <div class="about-leader">
                                <p>John Stacey has served as Executive Vice President and Human Resources Officer of Harman International Industries (NYSE:HAR) since February of 2008. He reports to the Chairman, President and Chief Executive Officer – Dinesh Paliwal and is a member of the Group Executive committee. He is responsible for all aspects of the human resources function globally including people continuity and development, target setting, employee relations, compensation, benefit management and recruitment. He is the principal contact to the Compensation and Options Committee of the Board of Directors. He is also a member of the CHRO Round table, an exclusive group made up of Human Resources professionals throughout the USA.</p>
                                <p>Previously, Mr. Stacey served in various senior human resources positions with global alcoholic beverage company Labatt/InBev for 18 years, from 1990 to 2008. Prior to joining Harman, his most recent position was Vice President, People for InBev North America, and previously was Vice President of People for InBev Eastern Europe. John started his career with Labatt in 1990 as Manager of Human Resources and from 1998 to 2000 he served as Regional Director Human Resources Labatt, Atlantic Canada. In June of 2000, he relocated to the USA to assume the role of VP Human Resources Labatt USA.</p>
                                <p>John is originally from Canada and has lived in four countries including, Belgium, Russia, Canada and the USA.</p>
                                <p>John earned his Bachelor of Commerce degree from Memorial University of Newfoundland, St. John’s Newfoundland, Canada. He currently lives in Monroe, CT and is married with three children.</p>
                            </div>
                        </div>
                        <!-- john_stacey end -->

                        <!-- todd_a_suko start -->
                        <div class="tab-pane leaders" id="todd_a_suko">
                            <div class="leader-img-name clearfix">
                                <div class="leader-img todd_a_suko"></div>
                                <div class="leader-name-desig">
                                    <h1>Todd A. Suko<span>Executive Vice President, General Counsel</span></h1>
                                    <div class="hline hidden-xs"></div>
                                    <a href="#" class="hidden-xs">Download Hi-res Image</a>
                                </div>
                            </div>
                            <div class="about-leader">
                                <p>Todd Suko has served as Executive Vice President and General Counsel of Harman International Industries, Incorporated (NYSE:HAR) since 2008. He reports to the Chairman, President and Chief Executive Officer, Dinesh Paliwal, and is a member of the Group Executive Committee. He oversees all legal affairs of the company, including corporate transactions, litigation, intellectual property, insurance and risk management, corporate governance, and regulatory compliance.</p>
                                <p>Prior to joining Harman, Mr. Suko was the Vice President, General Counsel and Secretary of UAP Holding Corp. (NASD:UAPH) from 2001 to 2008, where he also oversaw the environmental health and safety, transportation, and risk management functions. From 1996 to 2001, Mr. Suko was a litigator at McKenna & Cuneo, LLP in Washington D.C.</p>
                                <p>Mr. Suko earned a Bachelor of Science Degree in Commerce from the University of Virginia McIntire School of Commerce and his J.D. from the University of Virginia School of Law. Prior to attending law school, Mr. Suko served as a Naval Flight Officer flying aircraft carrier based attack jets in the United States Navy and currently holds the rank of Commander in the Navy Reserve.</p>
                                <p>Mr. Suko is admitted to the bar in Washington, D.C., Virginia; and Connecticut (AHC) and is an active pilot.</p>
                            </div>
                        </div>
                        <!-- john_stacey end -->







                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
    <!-- LEADERSHIP CONTAINTER END -->






    <!--  FOOTER START -->
	<footer class="container">
		<div class="row">

			<div class="col-xs-12">
				<!--SELECT LANGUAGE START-->
				<div class="lang-btn-div">
					<a class="btn btn-default a_btn  pull-left" href="#" role="button"><img src="assets/images/flags/USA.png" class="country-flag"></a>
				</div>
				<!--SELECT LANGUAGE END-->
				<!--FOOTER MENU START-->
				<ul class="text-right footer-menu list-inline m-text-center">
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Developer Community</a></li>
				</ul>
				<!--FOOTER MENU END-->
			</div>
			<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-6 col-md-push-6 padding-top-15">
				<!--SOCIAL ICONS START-->
				<div class="hline hidden-sm hidden-md hidden-lg"></div>
				<ul class="text-right social-icons list-inline m-text-center">
					<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
				</ul>
				<div class="hline hidden-sm hidden-md hidden-lg"></div>
				<!--SOCIAL ICONS END-->
			</div>
			<div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-6 col-md-pull-6 padding-top-15">
				<!--LOCATIONS START-->
				<ul class="locations list-inline m-text-center">
					<li class="regional-sites">REGIONAL SITES</li>
					<li><a href="#">China</a></li>
					<li><a href="#">India</a></li>
					<li><a href="#">Russia</a></li>
					<li><a href="#">Hungary</a></li>
					<li><a href="#">South Korea</a></li>
					<li><a href="#">Japan</a></li>
					<li><a href="#">Brazil</a></li>
				</ul>
				<!--LOCATIONS END-->
			</div>
			<!--PRIVACY AND COPYRIGHT INFORMATION START-->
			<div class="col-xs-12 m-text-center">
				<small class="copyright">&copy; 2016 HARMAN International. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> </small>
			</div>
			<!--PRIVACY AND COPYRIGHT INFORMATION END-->
		</div>
	</footer>
	<!--  FOOTER END -->




    <!--FULL SCREEN MODAL WINDOW FOR SEARCH START -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <input type="text" class="form-control ip-search-box hasclear" placeholder="Search">
                    <span class="clearer fa fa-times cleartxt-icon"></span>
                </div>
                <!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
-->
            </div>
        </div>
    </div>
    <!--FULL SCREEN MODAL WINDOW FOR SEARCH END -->







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- MODERNIZR JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!-- CAROUSEL ANIMATION JAVASCRIPT-->
    <script src="assets/js/carousel-animation.js"></script>
    <!-- CAROUSEL SWIPE JAVASCRIPT-->
    <script src="assets/js/carousel-swipe.js"></script>
    <!-- SCROLL REVEAL JAVASCRIPT-->
    <script src="assets/js/scrollReveal.min.js"></script>
    <!-- NICE SCROLL START -->
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/common.js"></script>

    <script>
        // EACH LEADERS NAME CLICK PAGE TOP
        $(".leaders-link").click(function() {
            $("html, body").animate({scrollTop: 0}, "slow");
        });


        // SMOOTH PAGE ANIMATION START 
        var navOffset = parseInt($('body').css('padding-top'));
        $('body').scrollspy({
            target: '#milestone-navbar',
            offset: navOffset + 10
        });
        $('.navbar a').click(function(event) {
            var scrollPos = jQuery('body').find($(this).attr('href')).offset().top - navOffset;
            $('body,html').animate({
                scrollTop: scrollPos
            }, 500, function() {});
            return false;
        });
        // SMOOTH PAGE ANIMATION END 


        // CHANGING AFTER CLICK ARROW DIRECTION START
        $('#menu-toggle').click(function() {
            $(this).find('span').toggleClass('glyphicon glyphicon-menu-right').toggleClass('glyphicon glyphicon-menu-down');
            $("#navbarCollapse").slideToggle();
        });
        $('a').click(function() {
            $("#navbarCollapse").slideToggle();
            $('#menu-toggle').find('span').toggleClass('glyphicon glyphicon-menu-right').toggleClass('glyphicon glyphicon-menu-down');
        });
        // CHANGING AFTER CLICK ARROW DIRECTION END

    </script>
</body>

</html>
