<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Harman</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/harman-styles.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- LOGO SECTION START-->
    <div class="container logo-section navbar-fixed-top">
        <div class="row">
            <!-- LOGO SECTION START -->
            <div class="col-xs-5 padding-left-0"><img class="harman-logo" src="assets/images/harman-logo.png" alt="Harman" title="Harman"></div>
            <!-- LOGO SECTION END -->

            <!-- SEARCH, HAMBURGER & VALUE START-->
            <div class="col-xs-7 padding-right-0">
                <div class="nyse-search-burger clearfix pull-right">
                    <div class="pull-right hamburger">
                        <a href="#" class="fa  fa-reorder"></a>
                    </div>
                    <div class="pull-right search">
                        <a href="#" class="fa fa-search search" data-toggle="modal" data-target="#search-modal"></a>
                    </div>
                    <div class="pull-right nyse">NYSE <span class="nyse-value">$100.84 <span class="currency">USD</span> <span class="market">+1.63%</span></span>
                    </div>
                </div>
            </div>
            <!-- SEARCH, HAMBURGER & VALUE END-->
        </div>
    </div>
    <!-- LOGO SECTION END-->


    <!-- LIFESTYLE AUDIO SECTION START -->
    <div class="lifestyle-audio-section">
        <div class="container">
            <div class="row padding-top-40">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">LIFESTYLE AUDIO</h1>
                </div>
            </div>


            <!-- BANNER IMAGE START -->
            <div class="row lifestyle-audio-bg">
                <div class="col-lg-6 col-md-7 cont-container padding-0">
                    <div class="desc">
                        <p class="title">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</p>
                        <p class="content">Lifestyle Audio that best meet consumer needs by combining premium audio technology with industry-first features for more seamless and personalized listening experiences in the home, on the go and for all everyday activities.</p>
                    </div>

                </div>
            </div>
            <!-- BANNER IMAGE END -->
        </div>



        <!-- AUTOMOTIVE BRANDED AUDIO SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">AUTOMOTIVE BRANDED AUDIO</h1>
                </div>
            </div>

            <div class="row automotive-brand">
                <div class="col-lg-7 col-md-6  padding-0 bg-img">
                    <div class="brand-name-row">
                        <ul class="list-inline brand-box hidden-xs clearfix">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/quantum-logic-surround.jpg" alt="Quantum Logic Surround" title="Quantum Logic Surround" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>Quantum Logic Surround</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/halo-sonic.jpg" alt="HALOsonic" title="HALOsonic" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>HALOsonic</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/sound-zone.jpg" alt="Individual Sound Zone" title="Individual Sound Zone" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>Individual Sound Zone</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/clari-fi.jpg" alt="Clari-Fi" title="Clari-Fi" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>Clari-Fi</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 desc">
                    <p class="cont-bold">With 60+ years of deep expertise in acoustic design, tuning and signal processing, HARMAN is leading the way in elevating the entire in-cabin listening experience.</p>
                    <p>More than 25 million automobiles on the road today are equipped with HARMAN audio and infotainment systems, making up for 35 percent of the world’s cars.</p>
                </div>
            </div>


            <div class="row visible-xs mob-lifestyle-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li>
                            <a href="#" target="_blank">
                                <img src="assets/images/lifestyle-audio/quantum-logic-surround.jpg" alt="Quantum Logic Surround" title="Quantum Logic Surround" class="img-responsive">
                                <span>Learn more about <span>Quantum Logic Surround</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="assets/images/lifestyle-audio/halo-sonic.jpg" alt="HALOsonic" title="HALOsonic" class="img-responsive">
                                <span>Learn more about <span>HALOsonic</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="assets/images/lifestyle-audio/sound-zone.jpg" alt="Individual Sound Zone" title="Individual Sound Zone" class="img-responsive">
                                <span>Learn more about <span>Individual Sound Zone</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="assets/images/lifestyle-audio/clari-fi.jpg" alt="Clari-Fi" title="Clari-Fi" class="img-responsive">
                                <span>Learn more about <span>Clari-Fi</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- AUTOMOTIVE BRANDED AUDIO SECTION SECTION END -->



        <!-- PORTABLE BLUETOOTH SPEAKERS SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">PORTABLE BLUETOOTH SPEAKERS</h1>
                </div>
            </div>

            <div class="row portable-bluetooth">
                <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 padding-0 bg-img">
                    <div class="brand-name-row">
                        <ul class="list-inline brand-box hidden-xs clearfix">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/jbl-products.png" alt="JBL Products" title="JBL Products" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>JBL Products</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/harman-kardon.png" alt="Harman Kardon Products" title="Harman Kardon Products" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>Harman Kardon</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 desc">
                    <p class="cont-bold">Laptops, tablets and smartphones have revolutionized our lives, changing the way many of us spend our time, as well as where and how we listen to our music.</p>
                    <p>And like all revolutions involving audio, HARMAN has led the way. With award-winning self-powered speaker designs that bring movies, video games or music to life, HARMAN offers market leading personal audio solutions.</p>
                </div>
            </div>


            <div class="row visible-xs mob-lifestyle-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li>
                            <a href="#" target="_blank">
                                <img src="assets/images/lifestyle-audio/jbl-products.png" alt="JBL Products" title="JBL Products" class="img-responsive">
                                <span>Learn more about <span>JBL Products</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="assets/images/lifestyle-audio/harman-kardon.png" alt="Harman Kardon Products" title="Harman Kardon Products" class="img-responsive">
                                <span>Learn more about <span>Harman Kardon</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- PORTABLE BLUETOOTH SPEAKERS SECTION END -->



        <!-- HEADPHONES SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">HEADPHONES</h1>
                </div>
            </div>

            <div class="row headphones">
                <div class="col-lg-7 col-md-6 padding-0 bg-img">
                    <div class="brand-name-row">
                        <ul class="list-inline brand-box hidden-xs clearfix">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/akg.png" alt="AKG" title="AKG" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>AKG Headphones</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/harman-kardon.png" alt="Harman Kardon Headphones" title="Harman Kardon Headphones" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>Harman Kardon</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/jbl-products.png" alt="JBL Headphones" title="JBL Headphones" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>JBL Headphones</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 desc">
                    <p class="cont-bold">HARMAN brands enable you to take your music with you all the time.</p>
                    <p>With our world-renowned headphone line-up of in-ear, on-ear, over-ear and sports-headphones you can enjoy music no matter where you are or what you are doing. Noise cancellation and latest audio technologies such as TruNote enable the best possible listening experience.</p>
                </div>
            </div>



            <div class="row visible-xs mob-lifestyle-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li>
                            <a href="#" target="_blank">
                                <img src="assets/images/lifestyle-audio/akg.png" alt="AKG" title="AKG" class="img-responsive">
                                <span>Learn more about <span>AKG Headphones</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="assets/images/lifestyle-audio/harman-kardon.png" alt="Harman Kardon Headphones" title="Harman Kardon Headphones" class="img-responsive">
                                <span>Learn more about <span>Harman Kardon</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                        <li>
                            <a href="#" target="_blank">
                                <img src="assets/images/lifestyle-audio/jbl-products.png" alt="JBL Headphones" title="JBL Headphones" class="img-responsive">
                                <span>Learn more about <span>JBL Headphones</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- HEADPHONES SECTION END -->



        <!-- HOME MULTI-ROOM SYSTEMS SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">HOME MULTI-ROOM SYSTEMS</h1>
                </div>
            </div>

            <div class="row multiroom-systems">
                <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 padding-0 bg-img">
                    <div class="brand-name-row">
                        <ul class="list-inline brand-box hidden-xs clearfix">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/harman-kardon.png" alt="Harman Kardon" title="Harman Kardon" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>Harman Kardon</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 desc">
                    <p class="cont-bold">HARMAN takes the listening experience at home to a new level and lets you enjoy beautiful sound from room to room wirelessly.</p>
                    <p>With unrivaled sound quality, simple wireless setup and complete app control, your music never stops.</p>
                </div>
            </div>


            <div class="row visible-xs mob-lifestyle-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li>
                            <a href="#" target="_blank">
                                <img src="assets/images/lifestyle-audio/harman-kardon.png" alt="Harman Kardon" title="Harman Kardon" class="img-responsive">
                                <span>Learn more about <span>Harman Kardon</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
        <!-- HOME MULTI-ROOM SYSTEMS SECTION END -->




        <!-- AV RECEIVERS SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">AV RECEIVERS</h1>
                </div>
            </div>

            <div class="row av-receivers">
                <div class="col-lg-7 col-md-6 padding-0 bg-img">
                    <div class="brand-name-row">
                        <ul class="list-inline brand-box hidden-xs clearfix">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/harman-kardon.png" alt="Harman Kardon Home Audio Products" title="Harman Kardon Home Audio Products" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>Harman Kardon Home Audio Products</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/lexicon.png" alt="Lexicon Home Audio Products" title="Lexicon Kardon Home Audio Products" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>Lexicon Home Audio Products</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/mark-levinson.png" alt="Mark Levinson Home Audio Products" title="Mark Levinson Home Audio Products" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>Mark Levinson Home Audio Products</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 desc">
                    <p class="cont-bold">HARMAN brands have been introducing important innovations in home entertainment for more than 50 years, and we continue to develop new ways of further enriching the experience.</p>
                    <p>From state-of-the-art surround sound systems to progressive-scan DVD and Blu-ray players and whole-house audio systems, HARMAN is dedicated to raising home entertainment to ever-higher levels of technical sophistication and ease of use.</p>
                </div>
            </div>


            <div class="row visible-xs mob-lifestyle-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/harman-kardon.png" alt="Harman Kardon Home Audio Products" title="Harman Kardon Home Audio Products" class="img-responsive">
                                    <span>Learn more about <span>Harman Kardon Home Audio Products</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/lexicon.png" alt="Lexicon Home Audio Products" title="Lexicon Kardon Home Audio Products" class="img-responsive">
                                    <span>Learn more about <span>Lexicon Home Audio Products</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/mark-levinson.png" alt="Mark Levinson Home Audio Products" title="Mark Levinson Home Audio Products" class="img-responsive">
                                    <span>Learn more about <span>Mark Levinson Home Audio Products</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- AV RECEIVERS SECTION END -->


        <!-- LOUDSPEAKERS & SOUNDBARS SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">LOUDSPEAKERS &amp; SOUNDBARS</h1>
                </div>
            </div>

            <div class="row loudspeakers-soundbars">
                <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 padding-0 bg-img">
                    <div class="brand-name-row">
                        <ul class="list-inline brand-box hidden-xs clearfix">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/harman-kardon.png" alt="Harman Kardon Speakers" title="Harman Kardon Speakers" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>Harman Kardon Speakers</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/jbl-products.png" alt="JBL Speakers" title="JBL Kardon Speakers" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>JBL Speakers</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 desc">
                    <p class="cont-bold">HARMAN's brands manufacture a huge array of premium-quality loudspeakers for the home.</p>
                    <p>These speaker lines include models designed for two-channel stereo and multichannel surround sound applications in a wide range of choices. These include floorstanding, bookshelf, powered, low-frequency, in-wall, wireless and all-weather models, in a number of premium styles and finishes, ranging from high-gloss lacquers to genuine wood veneers.</p>
                </div>
            </div>


            <div class="row visible-xs mob-lifestyle-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/harman-kardon.png" alt="Harman Kardon Speakers" title="Harman Kardon Speakers" class="img-responsive">
                                    <span>Learn more about <span>Harman Kardon Speakers</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/jbl-products.png" alt="JBL Speakers" title="JBL Kardon Speakers" class="img-responsive">
                                    <span>Learn more about <span>JBL Speakers</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- LOUDSPEAKERS & SOUNDBARS SECTION END -->


        <!-- LUXURY AUDIO SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">LUXURY AUDIO</h1>
                </div>
            </div>

            <div class="row luxury-audio">
                <div class="col-lg-7 col-md-6 padding-0 bg-img">
                    <div class="brand-name-row">
                        <ul class="list-inline brand-box hidden-xs clearfix">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/revel.png" alt="Revel Speakers" title="Revel Speakers" class="img-responsive">
                                    <span class="hidden-sm">Browse <span>Revel Speakers</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/mark-levinson.png" alt="Mark Levinson Products" title="Mark Levinson Products" class="img-responsive">
                                    <span class="hidden-sm">Browse <span>Mark Levinson Products</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/lexicon.png" alt="Lexicon Home Cinema Products" title="Lexicon Home Cinema Products" class="img-responsive">
                                    <span class="hidden-sm">Browse <span>Lexicon Home Cinema Products</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/jbl-synthesis.png" alt="JBL Synthesis Digitial Theatre Systems" title="JBL Synthesis Digitial Theatre Systems" class="img-responsive">
                                    <span class="hidden-sm">Browse <span>JBL Synthesis Digitial Theatre Systems</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 desc">
                    <p class="cont-bold">Four prestigious brands – JBL Synthesis, Mark Levinson, Revel and Lexicon - come together to offer the most advanced high-performance audio systems available.</p>
                    <p>From the finest stereo listening to state-of-the-art multichannel home theater systems, the HARMAN Luxury Audio Group delivers pure, uncompromised sound.</p>
                </div>
            </div>

            <div class="row visible-xs mob-lifestyle-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/revel.png" alt="Revel Speakers" title="Revel Speakers" class="img-responsive">
                                    <span>Browse <span>Revel Speakers</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/mark-levinson.png" alt="Mark Levinson Products" title="Mark Levinson Products" class="img-responsive">
                                    <span>Browse <span>Mark Levinson Products</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/lexicon.png" alt="Lexicon Home Cinema Products" title="Lexicon Home Cinema Products" class="img-responsive">
                                    <span>Browse <span>Lexicon Home Cinema Products</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/jbl-synthesis.png" alt="JBL Synthesis Digitial Theatre Systems" title="JBL Synthesis Digitial Theatre Systems" class="img-responsive">
                                    <span>Browse <span>JBL Synthesis Digitial Theatre Systems</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- LUXURY AUDIO SECTION END -->


        <!-- EMBEDDED AUDIO SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">EMBEDDED AUDIO</h1>
                </div>
            </div>

            <div class="row embedded-audio">
                <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 padding-0 bg-img">
                    <div class="brand-name-row">
                        <ul class="list-inline brand-box hidden-xs clearfix">
                            <li class="logo1">
                                <a href="#" target="_blank">
                                    <img src="assets/images/professional-solutions/jbl-professional.png" alt="JBL Professional by Harman" title="JBL Professional by Harman" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>JBL Professional</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 desc">
                    <p class="cont-bold">HARMAN Embedded Audio provides a wide range of audio and voice solutions for the consumer electronics, telecommunications, and automotive industries.</p>
                    <p>Almost any device that has a speaker or a microphone with a requirement for high quality sound is a candidate for our solutions.</p>
                    <p>Does sound matter to you? It does to us.</p>
                    <p><a href="#">Learn more about HARMAN Embedded Audio.</a></p>
                </div>
            </div>


            <div class="row visible-xs mob-lifestyle-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li class="logo1">
                            <a href="#" target="_blank">
                                <img src="assets/images/professional-solutions/jbl-professional.png" alt="JBL Professional by Harman" title="JBL Professional by Harman">
                                <span>Learn more about <span>JBL Professional</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- EMBEDDED AUDIO SECTION END -->


        <!-- ADVANCED SOFTWARE SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">ADVANCED SOFTWARE</h1>
                </div>
            </div>

            <div class="row advanced-software">
                <div class="col-lg-7 col-md-6 padding-0 bg-img">
                    <div class="brand-name-row advanced-sft-brndbox">
                        <ul class="list-inline brand-box  hidden-xs clearfix">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/clari-fi.jpg" alt="Clari-Fi" title="Clari-Fi" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>Clari-Fi</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/logic7.jpg" alt="Harman Logic 7" title="Harman Logic 7" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>Harman Logic 7</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/hiqnet.jpg" alt="Harman HiQnet" title="Harman HiQnet" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>Harman HiQnet</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/quantum-logic.jpg" alt="QuantumLogic" title="QuantumLogic" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>QuantumLogic</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/halosonic.jpg" alt="HALOsonic" title="HALOsonic" class="img-responsive">
                                    <span class="hidden-sm">Learn more about <span>HALOsonic</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 desc">
                    <p class="cont-bold">HARMAN brands have long been known as manufacturers of audio equipment.</p>
                    <p>Take a look inside at some of the advanced HARMAN software technologies that help create these amazing lifestyle experiences.</p>
                </div>
            </div>

            <div class="row visible-xs mob-lifestyle-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/clari-fi.jpg" alt="Clari-Fi" title="Clari-Fi" class="img-responsive">
                                    <span>Learn more about <span>Clari-Fi</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/logic7.jpg" alt="Harman Logic 7" title="Harman Logic 7" class="img-responsive">
                                    <span>Learn more about <span>Harman Logic 7</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/hiqnet.jpg" alt="Harman HiQnet" title="Harman HiQnet" class="img-responsive">
                                    <span>Learn more about <span>Harman HiQnet</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/quantum-logic.jpg" alt="QuantumLogic" title="QuantumLogic" class="img-responsive">
                                    <span>Learn more about <span>QuantumLogic</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/lifestyle-audio/halosonic.jpg" alt="HALOsonic" title="HALOsonic" class="img-responsive">
                                    <span>Learn more about <span>HALOsonic</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- ADVANCED SOFTWARE SECTION END -->




        <!-- LIFESTYLE AUDIO BRANDS START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">LIFESTYLE AUDIO BRANDS</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 brands">
                    <ul class="list-inline logo-collection">
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/brands/AKG.png" alt="AKG" title="AKG" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/brands/HarmanKardon.png" alt="Harman Kardon" title="Harman Kardon" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/brands/Infinity.png" alt="Infinity" title="Infinity" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/brands/Logo_JBL.png" alt="JBL" title="JBL" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/brands/jbl-synthesis.jpg" alt="JBL Synthesis" title="JBL Synthesis" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/brands/Lexicon.png" alt="Lexicon" title="Lexicon" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/brands/mark_levinson.png" alt="Mark Levinson" title="Mark Levinson" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/brands/Revel.png" alt="Revel" title="Revel" class="img-responsive"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- LIFESTYLE AUDIO BRANDS END -->



        <!-- LIFESTYLE AUDIO NEWS START -->
        <div class="container" id="news">
            <div class="row">
                <div class="col-xs-12 padding-0">
                    <h1 class="section-title">PROFESSIONAL SOLUTIONS NEWS</h1>
                </div>
            </div>
            <div class="row heritage-section">

                <!--left part-->
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-12 col-sm-12 col-md-12 main-content c-1 padding-0" style="background: url(assets/images/news/news1.png) #00a4e3 no-repeat center center; background-size: cover">
                                <div class="card-content">
                                    <h5 class="sub-title"><span>LIFESTYLE AUDIO</span></h5>
                                    <div class="small-strip">
                                        <div class="desc">
                                            <h3>HARMAN Partners With TIDAL to Stream High Quality Audio HArman Kardon Systems</h3>
                                            <small class="date">September 03, 2015</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!--right part-->
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="row">
                        <!--<a href="#">-->
                        <div class="col-xs-12 col-sm-12 col-md-12 main-content c-2 padding-0" style="background: url(assets/images/) #00a4e3 no-repeat center center; background-size: cover">
                            <div class="news-carousel">
                                <div id="newsCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#newsCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#newsCarousel" data-slide-to="1"></li>
                                        <li data-target="#newsCarousel" data-slide-to="2"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="carousel-content">
                                                <p class="brand-image"><i class="fa fa-twitter fa-2x"></i></p>
                                                <h3>Thanks to the <a href="#">@Harman</a> team for showing us the stunning new <a href="#">@StuderAudio</a> Vista 1 Black Edition at <a href="#">@IBCShow</a> <a href="#">#avtweeps</a></h3>
                                                <small>AV MAGAZINE</small>
                                                <br>
                                                <small>CEO - XYZ Company</small>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="carousel-content">
                                                <p class="brand-image"><i class="fa fa-twitter fa-2x"></i></p>
                                                <h3>Thanks to the <a href="#">@Harman</a> team for showing us the stunning new <a href="#">@StuderAudio</a> Vista 1 Black Edition at <a href="#">@IBCShow</a> <a href="#">#avtweeps</a></h3>
                                                <small>AV MAGAZINE</small>
                                                <br>
                                                <small>CEO - XYZ Company</small>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="carousel-content">
                                                <p class="brand-image"><i class="fa fa-twitter fa-2x"></i></p>
                                                <h3>Thanks to the <a href="#">@Harman</a> team for showing us the stunning new <a href="#">@StuderAudio</a> Vista 1 Black Edition at <a href="#">@IBCShow</a> <a href="#">#avtweeps</a></h3>
                                                <small>AV MAGAZINE</small>
                                                <br>
                                                <small>CEO - XYZ Company</small>
                                            </div>
                                        </div>


                                    </div>

                                </div>

                            </div>
                        </div>
                        <!--</a>-->
                    </div>
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-12 col-sm-6 col-md-6 main-content c-3 padding-0" style="background: url(assets/images/news/news3.png) #00a4e3 no-repeat center center; background-size: cover">
                                <div class="card-content">
                                    <h5 class="sub-title"><span>PROFESSIONAL SOLUTIONS</span></h5>
                                    <div class="small-strip">
                                        <div class="desc">
                                            <h3>Snoop, Slash, Linkin Park, and Hans Zimmer Have a Message About the Quality of Your Audio</h3>
                                            <small class="date">September 03, 2015</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <div class="col-xs-12 col-sm-6 col-md-6 padding-0 clearfix">
                            <div class="col-xs-12 col-md-12 main-content c-5 padding-0">
                                <div class="call-to-action">
                                    <a href="#">ALL NEWS<img src="assets/images/white-arrow.png" class=" arrow img-responsive">
								</a>
                                </div>
                            </div>
                            <a href="#">
                                <div class="col-xs-12 col-md-12 main-content c-4 padding-0" style="background: url(assets/images/news/news3.png) #00a4e3 no-repeat center center; background-size: cover">
                                    <div class="card-content">
                                        <h5 class="sub-title"><span>CONNECTED SERVICES</span></h5>
                                        <div class="small-strip">
                                            <div class="desc">
                                                <h3>Transform Healthcare through software driven “CONNECTED” ecosystem</h3>
                                                <small class="date">September 03, 2015</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>


                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- LIFESTYLE AUDIO NEWS END -->



        <!-- ABOUT PROFESSIONAL SOLUTIONS SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">ABOUT LIFESTYLE AUDIO</h1>
                </div>
            </div>

            <div class="row about-lifestyle-audio">
                <div class="col-lg-6 col-md-6 padding-0 bg-img">

                </div>
                <div class="col-lg-6 col-md-6 desc">
                    <p class="cont-bold">HARMAN's legendary brands have been introducing important innovations in audio for more than 50 years, and we continue to further develop new ways of enriching the audio/visual experience.</p>
                    <p>From state-of-the-art surround sound systems in the home to in-car audio to market leading headphones, HARMAN is delivering premium audio experiences in the home and on the go.</p>
                    <p class="sub-title">Design Story</p>
                    <p>Getting the design exactly right is part of the HARMAN credo. It is integral to ensuring that each of our products is a consistent, compelling reflection of the values you would expect from HARMAN brands: excellent performance, innovation and advanced technology, complemented by perfect styling. Marking excellence in innovation and design, our leading brands consistently receive industry recognition for their products.</p>
                </div>
            </div>
        </div>
        <!-- ABOUT PROFESSIONAL SOLUTIONS SECTION END -->










    </div>
    <!-- LIFESTYLE AUDIO SECTION END -->




    <!--  FOOTER START -->
    <footer class="container">
        <div class="row">

            <div class="col-xs-12">
                <!--SELECT LANGUAGE START-->
                <div class="lang-btn-div">
                    <a class="btn btn-default a_btn  pull-left" href="#" role="button"><img src="assets/images/flags/USA.png" class="country-flag"></a>
                </div>
                <!--SELECT LANGUAGE END-->
                <!--FOOTER MENU START-->
                <ul class="text-right footer-menu list-inline m-text-center">
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Developer Community</a></li>
                </ul>
                <!--FOOTER MENU END-->
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-6 col-md-push-6 padding-top-15">
                <!--SOCIAL ICONS START-->
                <div class="hline hidden-sm hidden-md hidden-lg"></div>
                <ul class="text-right social-icons list-inline m-text-center">
                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
                </ul>
                <div class="hline hidden-sm hidden-md hidden-lg"></div>
                <!--SOCIAL ICONS END-->
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-6 col-md-pull-6 padding-top-15">
                <!--LOCATIONS START-->
                <ul class="locations list-inline m-text-center">
                    <li class="regional-sites">REGIONAL SITES</li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">India</a></li>
                    <li><a href="#">Russia</a></li>
                    <li><a href="#">Hungary</a></li>
                    <li><a href="#">South Korea</a></li>
                    <li><a href="#">Japan</a></li>
                    <li><a href="#">Brazil</a></li>
                </ul>
                <!--LOCATIONS END-->
            </div>
            <!--PRIVACY AND COPYRIGHT INFORMATION START-->
            <div class="col-xs-12 m-text-center">
                <small class="copyright">&copy; 2016 HARMAN International. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> </small>
            </div>
            <!--PRIVACY AND COPYRIGHT INFORMATION END-->
        </div>
    </footer>
    <!--  FOOTER END -->




    <!--FULL SCREEN MODAL WINDOW FOR SEARCH START -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <input type="text" class="form-control ip-search-box hasclear" placeholder="Search">
                    <span class="clearer fa fa-times cleartxt-icon"></span>
                </div>
                <!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
-->
            </div>
        </div>
    </div>
    <!--FULL SCREEN MODAL WINDOW FOR SEARCH END -->







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- MODERNIZR JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!-- CAROUSEL ANIMATION JAVASCRIPT-->
    <script src="assets/js/carousel-animation.js"></script>
    <!-- CAROUSEL SWIPE JAVASCRIPT-->
    <script src="assets/js/carousel-swipe.js"></script>
    <!-- SCROLL REVEAL JAVASCRIPT-->
    <script src="assets/js/scrollReveal.min.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>
