<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Harman</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/harman-styles.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="milestone-pg" data-spy="scroll" data-target="#milestone-navbar" data-offset="70" style="padding-top:225px;">
    <!-- LOGO SECTION START-->
    <div class="container logo-section navbar-fixed-top">
        <div class="row">
            <!-- LOGO SECTION START -->
            <div class="col-xs-5 padding-left-0"><img class="harman-logo" src="assets/images/harman-logo.png" alt="Harman" title="Harman"></div>
            <!-- LOGO SECTION END -->

            <!-- SEARCH, HAMBURGER & VALUE START-->
            <div class="col-xs-7 padding-right-0">
                <div class="nyse-search-burger clearfix pull-right">
                    <div class="pull-right hamburger">
                        <a href="#" class="fa  fa-reorder"></a>
                    </div>
                    <div class="pull-right search">
                        <a href="#" class="fa fa-search search" data-toggle="modal" data-target="#search-modal"></a>
                    </div>
                    <div class="pull-right nyse">NYSE <span class="nyse-value">$100.84 <span class="currency">USD</span> <span class="market">+1.63%</span></span>
                    </div>
                </div>
            </div>
            <!-- SEARCH, HAMBURGER & VALUE END-->
        </div>
    </div>
    <!-- LOGO SECTION END-->


    <!-- MILESTONE SECTION START    -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 milestone-container padding-0">
                <div class="milestone-navigation">
                    <nav id="milestone-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
                        <div class="container menu-section-row padding-0">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse"> -->
                                <button type="button" id="milestone-toggle" class="navbar-toggle" data-toggle="collapse"  data-target="#navbarCollapse">
                                    <span class="glyphicon glyphicon-menu-right"></span>
                                </button>
                                <a class="navbar-brand" href="#">MILESTONES</a>
                            </div>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse milestone-year-dd" id="navbarCollapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#mstone2010">2010s</a></li>
                                    <li><a href="#mstone2000">2000s</a></li>
                                    <li><a href="#mstone1990">1990s</a></li>
                                    <li><a href="#mstone1980">1980s</a></li>
                                    <li><a href="#mstone1970">1970s</a></li>
                                    <li><a href="#mstone1960">1960s</a></li>
                                    <li><a href="#mstone1950">1950s</a></li>
                                    <li><a href="#mstone1930">1930s</a></li>
                                    <li class="lastyear"><a href="#mstone1920">1920s</a></li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="milestone-cont-container">

                    <div id="mstone2010" class="clearfix">
                        <div class="cont-container">
                            <p class="years"><span>2010 - CURRENT</span></p>
                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content padding-top-40 year2015">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/2015-marimba-cloud.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>2015</h1>
                                        <p>STC launches Marimba Cloud - World’s first most comprehensive cloud based IoT management platform</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year2014 ">
                                    <div data-sr="wait 0.5s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/2014-grammy.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>2014</h1>
                                        <p class="font-40">HARMAN wins 3<sup>rd</sup> Grammy<sup>&reg;</sup></p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year2013 ">
                                    <div data-sr="wait 0.9s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/2013-yota.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>2013</h1>
                                        <p>STC developed the first dual-sided smartphone for Yota</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>


                            <div class="row padding-bottom-40">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year2012 ">
                                    <div data-sr="wait 1.2s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/2012-jbl-flip.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>2012</h1>
                                        <p>JBL introduces Flip</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="mstone2000">
                        <div class="cont-container">
                            <p class="years"><span>2000 - 2009</span></p>
                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content padding-top-40 year2008">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/2008-android-oha.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>2008</h1>
                                        <p>STC joins OHA and enables Android the for CDMA market</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year2004">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/2004-jbl-audio-docks.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>2004</h1>
                                        <p>JBL one of the first to release audio docks for iPod</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball no-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year2004-1">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/2004-bluetooth-wireless.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <p>HARMAN enables first Bluetooth wireless connectivity in the car</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>

                            <div class="row padding-bottom-40">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year2002">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/2002-jbl-engineers-academy-awards.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>2002</h1>
                                        <p class="font-40">Three JBL engineers receive Academy Awards</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>





                    <div id="mstone1990">
                        <div class="cont-container">
                            <p class="years"><span>1990 - 1999</span></p>
                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content padding-top-40 year1999">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/1999-hk-soundsticks-moma.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>1999</h1>
                                        <p>HK Soundsticks debut at MOMA</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year1997">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/empty.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>1997</h1>
                                        <p>First car radio/CD/navigation system</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>

                            <div class="row padding-bottom-40">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year1991">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/1991-akg-mir-space-station.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>1991</h1>
                                        <p class="font-40">AKG binaural products used on Mir Space Station</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div id="mstone1980">
                        <div class="cont-container">
                            <p class="years"><span>1980 - 1989</span></p>
                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content padding-top-40 year1989">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/1989-digitech-whammy.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>1989</h1>
                                        <p>DigiTech Whammy, first foot-controlled pitch shifting guitar pedal</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year1987">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/1987-disco-lights-fog-machines.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>1987</h1>
                                        <p>Martin lights up the dance floor with disco lights and fog machines</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year1984">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/1984-jbl-lincoln.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>1984</h1>
                                        <p>JBL in Lincoln Town Car premiers as first OEM branded car audio system</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year1983">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/1983-jbl-thx.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>1983</h1>
                                        <p class="font-40">George Lucas selects JBL to develop the first THX licensed theater audio system</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball no-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>

                            <div class="row padding-bottom-40">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year1983-1">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/1983-crown-taps-jbl.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <p>Crown taps JBL to develop first THX licensed system</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div id="mstone1970">
                        <div class="cont-container">
                            <p class="years"><span>1970 - 1979</span></p>
                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content padding-top-40 year1975">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/1975-becker-car-cassette-radio.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>1975</h1>
                                        <p>Becker launches first car cassette radio</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year1971">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/1971-dbx.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>1971</h1>
                                        <p>DBX brings realism of live performance to recorded music</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>


                            <div class="row padding-bottom-40">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year1970">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/empty.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>1970</h1>
                                        <p>JBL co-develops the Wall of Sound for the Grateful Dead</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div id="mstone1960">
                        <div class="cont-container">
                            <p class="years"><span>1960 - 1969</span></p>
                            <div class="row padding-bottom-40">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content padding-top-40 padding-bottom-40 year1969">
                                    <div class="content">
                                        <h1>1969</h1>
                                        <p>JBL powers first of three Woodstocks</p>
                                    </div>
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img padding-top-40"><img src="assets/images/milestone/1969-jbl-woodstocks.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div id="mstone1950">
                        <div class="cont-container">
                            <p class="years"><span>1950 - 1959</span></p>
                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content padding-top-40 year1958">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/empty.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>1958</h1>
                                        <p>Harman Kardon releases the world’s first stereo receiver</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year1956">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/1956-bernard-kardon-international.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>1956</h1>
                                        <p>Sydney Harman buys out Bernard Kardon and creates Harman International</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year1953">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/empty.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>1953</h1>
                                        <p>AKG invents world’s first dynamic cardioid microphone</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball no-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>


                            <div class="row padding-bottom-40">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year1953">
                                    <div class="content">
                                        <p>Crown taps JBL to develop first THX licensed system</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div id="mstone1940">
                        <div class="cont-container">
                            <p class="years"><span>1940 - 1949</span></p>
                            <div class="row">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content padding-top-40 year1949">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/empty.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>1949</h1>
                                        <p>Crown introduces first open reel tape recorder with built-in power amp</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="vline-ball">
                                    <div class="vline"></div>
                                    <div class="ball"></div>
                                </div>
                            </div>

                            <div class="row padding-bottom-40">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content year1948">
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img"><img src="assets/images/milestone/empty.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                    <div class="content">
                                        <h1>1948</h1>
                                        <p>First ever in-car radio</p>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>



                    <div id="mstone1930">
                        <div class="cont-container">
                            <p class="years"><span>1930 - 1939</span></p>
                            <div class="row padding-bottom-40">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content padding-top-40 padding-bottom-40 year1937">
                                    <div class="content">
                                        <h1>1937</h1>
                                        <p>MGM-Lansing sound system wins first of two Academy Awards</p>
                                    </div>
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img padding-top-40"><img src="assets/images/milestone/empty.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="mstone1920">
                        <div class="cont-container">
                            <p class="years"><span>1920 - 1929</span></p>
                            <div class="row padding-bottom-40">
                                <div class="col-xs-12 col-sm-offset-3 col-sm-6 miles-content padding-top-40 year1928">
                                    <div class="content">
                                        <h1>1928</h1>
                                        <p>World’s first talking movie features Lansing’s HD loudspeakers</p>
                                    </div>
                                    <div data-sr="wait 0.1s, ease-in-out 10px" class="award-img padding-top-40"><img src="assets/images/milestone/empty.png" title="Marimba Cloud" alt="Marimba Cloud"></div>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>

    <!-- MILESTONE SECTION END    -->




    <!--  FOOTER START -->
    <footer class="container">
        <div class="row">

            <div class="col-xs-12">
                <!--SELECT LANGUAGE START-->
                <div class="lang-btn-div">
                    <a class="btn btn-default a_btn  pull-left" href="#" role="button"><img src="assets/images/flags/USA.png" class="country-flag"></a>
                </div>
                <!--SELECT LANGUAGE END-->
                <!--FOOTER MENU START-->
                <ul class="text-right footer-menu list-inline m-text-center">
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Developer Community</a></li>
                </ul>
                <!--FOOTER MENU END-->
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-6 col-md-push-6 padding-top-15">
                <!--SOCIAL ICONS START-->
                <div class="hline hidden-sm hidden-md hidden-lg"></div>
                <ul class="text-right social-icons list-inline m-text-center">
                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
                </ul>
                <div class="hline hidden-sm hidden-md hidden-lg"></div>
                <!--SOCIAL ICONS END-->
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-6 col-md-pull-6 padding-top-15">
                <!--LOCATIONS START-->
                <ul class="locations list-inline m-text-center">
                    <li class="regional-sites">REGIONAL SITES</li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">India</a></li>
                    <li><a href="#">Russia</a></li>
                    <li><a href="#">Hungary</a></li>
                    <li><a href="#">South Korea</a></li>
                    <li><a href="#">Japan</a></li>
                    <li><a href="#">Brazil</a></li>
                </ul>
                <!--LOCATIONS END-->
            </div>
            <!--PRIVACY AND COPYRIGHT INFORMATION START-->
            <div class="col-xs-12 m-text-center">
                <small class="copyright">&copy; 2016 HARMAN International. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> </small>
            </div>
            <!--PRIVACY AND COPYRIGHT INFORMATION END-->
        </div>
    </footer>
    <!--  FOOTER END -->




    <!--FULL SCREEN MODAL WINDOW FOR SEARCH START -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <input type="text" class="form-control ip-search-box hasclear" placeholder="Search">
                    <span class="clearer fa fa-times cleartxt-icon"></span>
                </div>
                <!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
-->
            </div>
        </div>
    </div>
    <!--FULL SCREEN MODAL WINDOW FOR SEARCH END -->







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- MODERNIZR JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!-- CAROUSEL ANIMATION JAVASCRIPT-->
    <script src="assets/js/carousel-animation.js"></script>
    <!-- CAROUSEL SWIPE JAVASCRIPT-->
    <script src="assets/js/carousel-swipe.js"></script>
    <!-- SCROLL REVEAL JAVASCRIPT-->
    <script src="assets/js/scrollReveal.min.js"></script>
    <!-- NICE SCROLL START -->
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/common.js"></script>
    
    <script>
        var navOffset = parseInt($('body').css('padding-top'));
        $('body').scrollspy({
            target: '#milestone-navbar',
            offset: navOffset + 100
        });
        $('.navbar a').click(function(event) {
            var scrollPos = jQuery('body').find($(this).attr('href')).offset().top - navOffset;
            $('body,html').animate({
                scrollTop: scrollPos
            }, 500, function() {});
            return false;
        });
        
        // CHANGING AFTER CLICK ARROW DIRECTION START
        $('#milestone-toggle').click(function() {
            $(this).find('span').toggleClass('glyphicon glyphicon-menu-right').toggleClass('glyphicon glyphicon-menu-down');
            $("#navbarCollapse").slideToggle();
        });
        $('a').click(function() {
            $("#navbarCollapse").slideToggle();
            $('#milestone-toggle').find('span').toggleClass('glyphicon glyphicon-menu-right').toggleClass('glyphicon glyphicon-menu-down');
        });
        // CHANGING AFTER CLICK ARROW DIRECTION END

    </script>
</body>

</html>
