<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Harman</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/harman-styles.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- LOGO SECTION START-->
    <div class="container logo-section navbar-fixed-top">
        <div class="row">
            <!-- LOGO SECTION START -->
            <div class="col-xs-5 padding-left-0"><img class="harman-logo" src="assets/images/harman-logo.png" alt="Harman" title="Harman"></div>
            <!-- LOGO SECTION END -->

            <!-- SEARCH, HAMBURGER & VALUE START-->
            <div class="col-xs-7 padding-right-0">
                <div class="nyse-search-burger clearfix pull-right">
                    <div class="pull-right hamburger">
                        <a href="#" class="fa  fa-reorder"></a>
                    </div>
                    <div class="pull-right search">
                        <a href="#" class="fa fa-search search" data-toggle="modal" data-target="#search-modal"></a>
                    </div>
                    <div class="pull-right nyse">NYSE <span class="nyse-value">$100.84 <span class="currency">USD</span> <span class="market">+1.63%</span></span>
                    </div>
                </div>
            </div>
            <!-- SEARCH, HAMBURGER & VALUE END-->
        </div>
    </div>
    <!-- LOGO SECTION END-->


    <!-- PROFESSIONAL SOLUTIONS SECTION START -->
    <div class="professional-solutions-section">
        <div class="container">
            <div class="row padding-top-40">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">PROFESSIONAL SOLUTIONS</h1>
                </div>
            </div>


            <!-- BANNER IMAGE START -->
            <div class="row prof-solutions-bg">
                <div class="col-lg-6 col-md-7 cont-container padding-0">
                    <div class="desc">
                        <p class="title">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec.</p>
                        <p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eius fugit dolor, esse facilis sapiente rerum cumque.</p>
                    </div>

                </div>
            </div>
            <!-- BANNER IMAGE END -->
        </div>



        <!-- AMPLIFIERS SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">AMPLIFIERS</h1>
                </div>
            </div>

            <div class="row amplifiers">
                <div class="col-lg-7 col-md-6  padding-0 bg-img">
                    <div class="brand-name-row">
                        <ul class="list-inline brand-box hidden-xs clearfix">
                            <li>
                                <a href="#" target="_blank">
                                    <img src="assets/images/professional-solutions/crown.png" alt="Crown by Harman" title="Crown by Harman" class="img-responsive">
                                    <span>Learn more about <span>Crown</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 desc">
                    <p class="cont-bold">With a history spanning 65 years and more than 60 patents on amplifier technology, Crown is the world’s leading manufacturer of power amplifiers.</p>
                    <p>Crown’s amplifiers and system control products are a staple in live and fixed installations, from large stadiums and arenas to portable PA systems for musicians and DJs. Crown is the industry leader in networking amplifiers and embedding digital signal processing (DSP) into amplifiers, producing numerous innovative designs.</p>
                </div>
            </div>


            <div class="row visible-xs mob-pro-solution-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li>
                            <a href="#" target="_blank">
                                <img src="assets/images/professional-solutions/crown.png" alt="Crown by Harman" title="Crown by Harman">
                                <span>Learn more about <span>Crown</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>

                    </ul>
                </div>
            </div>


        </div>
        <!-- AMPLIFIERS SECTION END -->



        <!-- LIGHTING SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">LIGHTING</h1>
                </div>
            </div>

            <div class="row lighting">
                <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 padding-0 bg-img">
                    <div class="brand-name-row">
                        <ul class="list-inline brand-box hidden-xs clearfix">
                            <li class="logo1">
                                <a href="#" target="_blank">
                                    <img src="assets/images/professional-solutions/martin.png" alt="Martin by Harman" title="Martin by Harman" class="img-responsive">
                                    <span>Learn more about <span>Martin</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 desc">
                    <p class="cont-bold">A world leader in dynamic lighting solutions for the entertainment, architectural and commercial sectors, Martin offers innovative, superior-quality solutions.</p>
                    <p>Martin’s award-winning lighting and video systems are the solutions of choice for lighting designers, rental houses and installers across the globe. Martin also offers a range of advanced lighting controllers and smoke machines to complement its lighting and video systems.</p>
                </div>
            </div>


            <div class="row visible-xs mob-pro-solution-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li class="logo1">
                            <a href="#" target="_blank">
                                <img src="assets/images/professional-solutions/martin.png" alt="Martin by Harman" title="Martin by Harman">
                                <span>Learn more about <span>Martin</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- LIGHTING SECTION END -->



        <!-- MICROPHONES & HEADPHONES SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">MICROPHONES &amp; HEADPHONES</h1>
                </div>
            </div>

            <div class="row micro-phones-headphones">
                <div class="col-lg-7 col-md-6 padding-0 bg-img">
                    <div class="brand-name-row">
                        <ul class="list-inline brand-box hidden-xs clearfix">
                            <li class="logo1">
                                <a href="#" target="_blank">
                                    <img src="assets/images/professional-solutions/akg.png" alt="AKG by Harman" title="AKG by Harman" class="img-responsive">
                                    <span>Learn more about <span>AKG</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 desc">
                    <p class="cont-bold">For more than 65 years, AKG has been manufacturing premium microphones and headphones, from chart-topping recordings to sold-out stadium performances.</p>
                    <p>Whatever the task, AKG’s wired and wireless microphones meet the high standards and specifications the professional industry requires, recreating sound down to the finest detail. Our headphones bring the rich sound of the concert hall, and legendary performers and producers trust AKG. In January 2010, AKG was awarded the prestigious GRAMMY<sup>&reg;</sup> Technical Award.</p>
                </div>
            </div>



            <div class="row visible-xs mob-pro-solution-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li class="logo1">
                            <a href="#" target="_blank">
                                <img src="assets/images/professional-solutions/akg.png" alt="AKG by Harman" title="AKG by Harman">
                                <span>Learn more about <span>AKG</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- MICROPHONES & HEADPHONES SECTION END -->



        <!-- MIXING CONSOLES SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">MIXING CONSOLES</h1>
                </div>
            </div>

            <div class="row mixing-consoles">
                <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 padding-0 bg-img">
                    <div class="brand-name-row">
                        <ul class="list-inline brand-box hidden-xs clearfix">
                            <li class="logo1">
                                <a href="#" target="_blank">
                                    <img src="assets/images/professional-solutions/soundcraft.png" alt="Soundcraft by Harman" title="Soundcraft by Harman" class="img-responsive">
                                    <span>Learn more about <span>Soundcraft</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li class="logo2">
                                <a href="#" target="_blank">
                                    <img src="assets/images/professional-solutions/studer.png" alt="Studer by Harman" title="Studer by Harman" class="img-responsive">
                                    <span>Learn more about <span>Studer</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 desc">
                    <p class="cont-bold">Our Soundcraft and Studer mixing consoles provide a host of innovative, patented features that make life easier for professionals on the road, in the theater &amp; in the studio.</p>
                    <p>Advanced digital user interfaces combine the best of HARMAN’s built-in EQ, integrated reverb and delay processing—the list of useful features goes on and on. No wonder music professionals turn to HARMAN for efficient and effective solutions in sound mixing.</p>
                </div>
            </div>


            <div class="row visible-xs mob-pro-solution-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li class="logo1">
                            <a href="#" target="_blank">
                                <img src="assets/images/professional-solutions/soundcraft.png" alt="Soundcraft by Harman" title="Soundcraft by Harman">
                                <span>Learn more about <span>Soundcraft</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                        <li class="logo2">
                            <a href="#" target="_blank">
                                <img src="assets/images/professional-solutions/studer.png" alt="Studer by Harman" title="Studer by Harman">
                                <span>Learn more about <span>Studer</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
        <!-- MIXING CONSOLES SECTION END -->




        <!-- SIGNAL PROCESSING SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">SIGNAL PROCESSING</h1>
                </div>
            </div>

            <div class="row signal-processing">
                <div class="col-lg-7 col-md-6 padding-0 bg-img">
                    <div class="brand-name-row">
                        <ul class="list-inline brand-box hidden-xs clearfix">
                            <li class="logo1">
                                <a href="#" target="_blank">
                                    <img src="assets/images/professional-solutions/bss.png" alt="BSS by Harman" title="BSS by Harman" class="img-responsive">
                                    <span>Learn more about <span>BSS</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li class="logo2">
                                <a href="#" target="_blank">
                                    <img src="assets/images/professional-solutions/dbx.png" alt="DBX by Harman" title="DBX by Harman" class="img-responsive">
                                    <span>Learn more about <span>dbx</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li class="logo3">
                                <a href="#" target="_blank">
                                    <img src="assets/images/professional-solutions/digitech.png" alt="Digitech by Harman" title="Digitech by Harman" class="img-responsive">
                                    <span>Learn more about <span>Digitech</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                            <li class="logo4">
                                <a href="#" target="_blank">
                                    <img src="assets/images/professional-solutions/lexicon.png" alt="Lexicon by Harman" title="Lexicon by Harman" class="img-responsive">
                                    <span>Learn more about <span>Lexicon</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>



                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 desc">
                    <p class="cont-bold">The best sound systems depend on advanced digital signal processing to really make them shine.</p>
                    <p>Our signal processing products are world renowned for outstanding sound quality and reliability that satisfies the demands of professional musicians and high-profile installations. Our BSS Audio, dbx Professional, DigiTech and Lexicon products are powerful examples of the benefits of focused research, design excellence and scrupulous quality assurance. With every performance, installation, broadcast and recording, audio professionals put their reputations on the line.</p>
                </div>
            </div>


            <div class="row visible-xs mob-pro-solution-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li class="logo1">
                            <a href="#" target="_blank">
                                <img src="assets/images/professional-solutions/bss.png" alt="BSS by Harman" title="BSS by Harman">
                                <span>Learn more about <span>BSS</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                        <li class="logo2">
                            <a href="#" target="_blank">
                                <img src="assets/images/professional-solutions/dbx.png" alt="DBX by Harman" title="DBX by Harman">
                                <span>Learn more about <span>dbx</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                        <li class="logo3">
                            <a href="#" target="_blank">
                                <img src="assets/images/professional-solutions/digitech.png" alt="Digitech by Harman" title="Digitech by Harman">
                                <span>Learn more about <span>Digitech</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                        <li class="logo4">
                            <a href="#" target="_blank">
                                <img src="assets/images/professional-solutions/lexicon.png" alt="Lexicon by Harman" title="Lexicon by Harman">
                                <span>Learn more about <span>Lexicon</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- SIGNAL PROCESSING SECTION END -->


        <!-- SPEAKERS SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">SPEAKERS</h1>
                </div>
            </div>

            <div class="row speakers">
                <div class="col-lg-6 col-lg-push-6 col-md-6 col-md-push-6 padding-0 bg-img">
                    <div class="brand-name-row">
                        <ul class="list-inline brand-box hidden-xs clearfix">
                            <li class="logo1">
                                <a href="#" target="_blank">
                                    <img src="assets/images/professional-solutions/jbl-professional.png" alt="JBL Professional by Harman" title="JBL Professional by Harman" class="img-responsive">
                                    <span>Learn more about <span>JBL Professional</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-lg-pull-6 col-md-6 col-md-pull-6 desc">
                    <p class="cont-bold">JBL Pro sound is heard in 70 percent of professional venues, including legendary recording studios, famous concert venues, premier movie houses and more.</p>
                    <p>With revolutionary audio technology and groundbreaking innovation at their core, JBL’s award-winning products deliver the most accurate, high-quality sound reproduction possible. Leading engineers and performers trust JBL to meet all of their sound needs with such well-known staples as VerTec<sup>&reg;</sup>, EON<sup>&reg;</sup> and ScreenArray<sup>&reg;</sup>.</p>
                </div>
            </div>


            <div class="row visible-xs mob-pro-solution-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li class="logo1">
                            <a href="#" target="_blank">
                                <img src="assets/images/professional-solutions/jbl-professional.png" alt="JBL Professional by Harman" title="JBL Professional by Harman">
                                <span>Learn more about <span>JBL Professional</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- SPEAKERS SECTION END -->


        <!-- VIDEO CONTROL SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">VIDEO &amp; CONTROL</h1>
                </div>
            </div>

            <div class="row video-control">
                <div class="col-lg-7 col-md-6 padding-0 bg-img">
                    <div class="brand-name-row">
                        <ul class="list-inline brand-box hidden-xs clearfix">
                            <li class="logo1">
                                <a href="#" target="_blank">
                                    <img src="assets/images/professional-solutions/amx.png" alt="AMX by Harman" title="AMX by Harman" class="img-responsive">
                                    <span>Learn more about <span>AMX</span></span>
                                    <img class="arrow" src="assets/images/white-arrow.png">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 desc">
                    <p class="cont-bold">As the company that invented the control panel, AMX® has been leading innovation in video and control solutions for more than 30 years.</p>
                    <p>Our philosophy of “AV for an IT World” has earned AMX a place in the boardrooms of Fortune 100 companies, the learning centers of top universities, and the control centers of presidents, prime ministers, defense departments, and intelligence centers around the globe. AMX excels at creating innovative, scalable technology solutions for meeting spaces as well as building-wide video distribution and management solutions.</p>
                </div>
            </div>

            <div class="row visible-xs mob-pro-solution-brands">
                <div class="col-xs-12 padding-0">
                    <ul class="brand-box clearfix">
                        <li class="logo1">
                            <a href="#" target="_blank">
                                <img src="assets/images/professional-solutions/amx.png" alt="AMX by Harman" title="AMX by Harman">
                                <span>Learn more about <span>AMX</span></span>
                                <img class="arrow" src="assets/images/white-arrow.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- VIDEO CONTROL SECTION END -->




        <!-- PARTNERS START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">PARTNERS</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 partners">
                    <ul class="list-inline logo-collection">
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/AKG.png" alt="AKG" title="AKG" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/AMX.png" alt="AMX" title="AMX" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/BSS.png" alt="BSS" title="BSS" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/crown.png" alt="Crown" title="Crown" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/dbx.png" alt="DBX" title="DBX" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/digiTech.png" alt="DigiTech" title="DigiTech" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/jbl-professional.png" alt="JBL Professional" title="JBL Professional" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/lexicon.png" alt="Lexicon" title="Lexicon" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/martin.png" alt="Martin" title="Martin" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/soundcraft.png" alt="Soundcraft" title="Soundcraft" class="img-responsive"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank"><img src="assets/images/partners/stunder.png" alt="Studer" title="Studer" class="img-responsive"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- PARTNERS END -->



        <!-- PROFESSIONAL SOLUTIONS NEWS START -->
        <div class="container" id="news">
            <div class="row">
                <div class="col-xs-12 padding-0">
                    <h1 class="section-title">PROFESSIONAL SOLUTIONS NEWS</h1>
                </div>
            </div>
            <div class="row heritage-section">

                <!--left part-->
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-12 col-sm-12 col-md-12 main-content c-1 padding-0" style="background: url(assets/images/news/news1.png) #00a4e3 no-repeat center center; background-size: cover">
                                <div class="card-content">
                                    <h5 class="sub-title"><span>LIFESTYLE AUDIO</span></h5>
                                    <div class="small-strip">
                                        <div class="desc">
                                            <h3>HARMAN Partners With TIDAL to Stream High Quality Audio HArman Kardon Systems</h3>
                                            <small class="date">September 03, 2015</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!--right part-->
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="row">
                        <!--<a href="#">-->
                        <div class="col-xs-12 col-sm-12 col-md-12 main-content c-2 padding-0" style="background: url(assets/images/) #00a4e3 no-repeat center center; background-size: cover">
                            <div class="news-carousel">
                                <div id="newsCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li data-target="#newsCarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#newsCarousel" data-slide-to="1"></li>
                                        <li data-target="#newsCarousel" data-slide-to="2"></li>
                                    </ol>

                                    <!-- Wrapper for slides -->
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="carousel-content">
                                                <p class="brand-image"><i class="fa fa-twitter fa-2x"></i></p>
                                                <h3>Thanks to the <a href="#">@Harman</a> team for showing us the stunning new <a href="#">@StuderAudio</a> Vista 1 Black Edition at <a href="#">@IBCShow</a> <a href="#">#avtweeps</a></h3>
                                                <small>AV MAGAZINE</small>
                                                <br>
                                                <small>CEO - XYZ Company</small>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="carousel-content">
                                                <p class="brand-image"><i class="fa fa-twitter fa-2x"></i></p>
                                                <h3>Thanks to the <a href="#">@Harman</a> team for showing us the stunning new <a href="#">@StuderAudio</a> Vista 1 Black Edition at <a href="#">@IBCShow</a> <a href="#">#avtweeps</a></h3>
                                                <small>AV MAGAZINE</small>
                                                <br>
                                                <small>CEO - XYZ Company</small>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="carousel-content">
                                                <p class="brand-image"><i class="fa fa-twitter fa-2x"></i></p>
                                                <h3>Thanks to the <a href="#">@Harman</a> team for showing us the stunning new <a href="#">@StuderAudio</a> Vista 1 Black Edition at <a href="#">@IBCShow</a> <a href="#">#avtweeps</a></h3>
                                                <small>AV MAGAZINE</small>
                                                <br>
                                                <small>CEO - XYZ Company</small>
                                            </div>
                                        </div>


                                    </div>

                                </div>

                            </div>
                        </div>
                        <!--</a>-->
                    </div>
                    <div class="row">
                        <a href="#">
                            <div class="col-xs-12 col-sm-6 col-md-6 main-content c-3 padding-0" style="background: url(assets/images/news/news3.png) #00a4e3 no-repeat center center; background-size: cover">
                                <div class="card-content">
                                    <h5 class="sub-title"><span>PROFESSIONAL SOLUTIONS</span></h5>
                                    <div class="small-strip">
                                        <div class="desc">
                                            <h3>Snoop, Slash, Linkin Park, and Hans Zimmer Have a Message About the Quality of Your Audio</h3>
                                            <small class="date">September 03, 2015</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <div class="col-xs-12 col-sm-6 col-md-6 padding-0 clearfix">
                            <div class="col-xs-12 col-md-12 main-content c-5 padding-0">
                                <div class="call-to-action">
                                    <a href="#">ALL NEWS<img src="assets/images/white-arrow.png" class=" arrow img-responsive">
								</a>
                                </div>
                            </div>
                            <a href="#">
                                <div class="col-xs-12 col-md-12 main-content c-4 padding-0" style="background: url(assets/images/news/news3.png) #00a4e3 no-repeat center center; background-size: cover">
                                    <div class="card-content">
                                        <h5 class="sub-title"><span>CONNECTED SERVICES</span></h5>
                                        <div class="small-strip">
                                            <div class="desc">
                                                <h3>Transform Healthcare through software driven “CONNECTED” ecosystem</h3>
                                                <small class="date">September 03, 2015</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>


                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- PROFESSIONAL SOLUTIONS NEWS END -->



        <!-- ABOUT PROFESSIONAL SOLUTIONS SECTION START -->
        <div class="container margin-bottom-85">
            <div class="row">
                <div class="col-lg-12 padding-0">
                    <h1 class="section-title">ABOUT PROFESSIONAL SOLUTIONS</h1>
                </div>
            </div>

            <div class="row about-pro-solutions">
                <div class="col-lg-6 col-md-6 padding-0 bg-img">

                </div>
                <div class="col-lg-6 col-md-6 desc">
                    <p class="cont-bold">HARMAN Professional Solutions is the world’s largest professional audio, video, lighting, and control products and systems company.</p>
                    <p>Our brands comprise AKG Acoustics<sup>&reg;</sup>, AMX<sup>&reg;</sup>, BSS Audio<sup>&reg;</sup>, Crown International<sup>&reg;</sup>, dbx Professional<sup>&reg;</sup>, DigiTech<sup>&reg;</sup>, JBL Professional<sup>&reg;</sup>, Lexicon Pro<sup>&reg;</sup>, Martin<sup>&reg;</sup>, Soundcraft<sup>&reg;</sup> and Studer<sup>&reg;</sup>. These best-in-class products are designed, manufactured and delivered to a variety of customers, including recording and broadcast, musicians, cinema, touring sound, commercial sound and contracting applications. From major sports arenas, entertainment venues and nightclubs to hotel resorts, classrooms, airports and houses of worship, chances are you’ve seen or heard HARMAN today. </p>
                    <p>For additional information about HARMAN Professional Solutions, visit <a href="http://www.harmanpro.com/" target="_blank">www.harmanpro.com</a>.</p>
                    <p>Check out the latest news on our Pro Sound Blog.</p>
                </div>
            </div>
        </div>
        <!-- ABOUT PROFESSIONAL SOLUTIONS SECTION END -->










    </div>
    <!-- PROFESSIONAL SOLUTIONS SECTION END -->




    <!--  FOOTER START -->
    <footer class="container">
        <div class="row">

            <div class="col-xs-12">
                <!--SELECT LANGUAGE START-->
                <div class="lang-btn-div">
                    <a class="btn btn-default a_btn  pull-left" href="#" role="button"><img src="assets/images/flags/USA.png" class="country-flag"></a>
                </div>
                <!--SELECT LANGUAGE END-->
                <!--FOOTER MENU START-->
                <ul class="text-right footer-menu list-inline m-text-center">
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Developer Community</a></li>
                </ul>
                <!--FOOTER MENU END-->
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-6 col-md-push-6 padding-top-15">
                <!--SOCIAL ICONS START-->
                <div class="hline hidden-sm hidden-md hidden-lg"></div>
                <ul class="text-right social-icons list-inline m-text-center">
                    <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
                </ul>
                <div class="hline hidden-sm hidden-md hidden-lg"></div>
                <!--SOCIAL ICONS END-->
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-6 col-md-pull-6 padding-top-15">
                <!--LOCATIONS START-->
                <ul class="locations list-inline m-text-center">
                    <li class="regional-sites">REGIONAL SITES</li>
                    <li><a href="#">China</a></li>
                    <li><a href="#">India</a></li>
                    <li><a href="#">Russia</a></li>
                    <li><a href="#">Hungary</a></li>
                    <li><a href="#">South Korea</a></li>
                    <li><a href="#">Japan</a></li>
                    <li><a href="#">Brazil</a></li>
                </ul>
                <!--LOCATIONS END-->
            </div>
            <!--PRIVACY AND COPYRIGHT INFORMATION START-->
            <div class="col-xs-12 m-text-center">
                <small class="copyright">&copy; 2016 HARMAN International. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> </small>
            </div>
            <!--PRIVACY AND COPYRIGHT INFORMATION END-->
        </div>
    </footer>
    <!--  FOOTER END -->




    <!--FULL SCREEN MODAL WINDOW FOR SEARCH START -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <input type="text" class="form-control ip-search-box hasclear" placeholder="Search">
                    <span class="clearer fa fa-times cleartxt-icon"></span>
                </div>
                <!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
-->
            </div>
        </div>
    </div>
    <!--FULL SCREEN MODAL WINDOW FOR SEARCH END -->







    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- MODERNIZR JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!-- CAROUSEL ANIMATION JAVASCRIPT-->
    <script src="assets/js/carousel-animation.js"></script>
    <!-- CAROUSEL SWIPE JAVASCRIPT-->
    <script src="assets/js/carousel-swipe.js"></script>
    <!-- SCROLL REVEAL JAVASCRIPT-->
    <script src="assets/js/scrollReveal.min.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>
