<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Harman</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/harman-styles.css">


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!-- LOGO SECTION START-->
	<div class="container logo-section navbar-fixed-top">
		<div class="row">
			<!-- LOGO SECTION START -->
			<div class="col-xs-5 padding-left-0"><img class="harman-logo" src="assets/images/harman-logo.png" alt="Harman" title="Harman"></div>
			<!-- LOGO SECTION END -->

			<!-- SEARCH, HAMBURGER & VALUE START-->
			<div class="col-xs-7 padding-right-0">
				<div class="nyse-search-burger clearfix pull-right">
					<div class="pull-right hamburger">
						<a href="#" class="fa  fa-reorder"></a>
					</div>
					<div class="pull-right search">
						<a href="#" class="fa fa-search search" data-toggle="modal" data-target="#search-modal"></a>
					</div>
					<div class="pull-right nyse">NYSE <span class="nyse-value">$100.84 <span class="currency">USD</span> <span class="market">+1.63%</span></span>
					</div>
				</div>
			</div>
			<!-- SEARCH, HAMBURGER & VALUE END-->
		</div>
	</div>
	<!-- LOGO SECTION END-->

	<!-- RECOGNITION BANNER SECTION START -->
	<div class="container" id="reco">
		<div class="row">
			<div class="col-lg-12 padding-0">
				<h1>RECOGNITION</h1>
			</div>
		</div>


		<div class="row">
			<div id="home-recognition" class="carousel slide" data-ride="carousel">
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img class="recognition-img" src="assets/images/awards/award7.jpg" alt="Recognition">
						<div class="carousel-caption">
							<div class="carousel-cont">
								<img src="assets/images/awards/lexicon.png" alt="Lexicon" title="Lexicon"> WINS PRESTIGIOUS 2014 TECHNICAL GRAMMY<sup>&reg;</sup> AWARD
							</div>
							<div class="cta">
								<a href="#">LEARN MORE <img class="arrow" src="assets/images/white-arrow.png"></a></div>
						</div>
					</div>

				</div>

			</div>
		</div>

	</div>
	<!-- RECOGNITION BANNER SECTION END -->

	<!--LIFETIME AWARDS SECTION STARTS-->
	<div class="container lifetime-awards">
		<div class="row">
			<div class="col-lg-12 padding-0">
				<h1>LIFETIME AWARDS</h1>
			</div>
		</div>

		<div class="row">
		<!--content 1-->
			<div class="col-xs-12 col-sm-6 col-md-6 main-content padding-0">
				<div class="img-bg img-bg1"></div> <!--Add BACKGROUND IMAGE TO img-bg1 IN CSS-->
				<div class="content">
					<h5 class="title"><span>GRAMMY<sup>&reg;</sup></span></h5>
					<div class="sub-content">
						<h3 class="sub-title">Three time Grammy<sup>&reg;</sup> Winner</h3>
						<!--Add Call TO ACTION ITEMS WITH RESPECTIVE DATES AND TEXTS below-->
						<div class="cta">
								<a href="#" class="dkj">
								<p class="cta-title">2014 Technical GRAMMY<sup>&reg;</sup> Award for Lexicon</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
								 <a href="#">
								<p class="cta-title">2011 Technical GRAMMY<sup>&reg;</sup> Award for brand</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
								 <a href="#">
								<p class="cta-title">2005 GRAMMY<sup>&reg;</sup> Award for JBL</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
								 </div>
					</div>
				</div>

			</div>	
				<!--content 2-->
			<div class="col-xs-12 col-sm-6 col-md-6 main-content padding-0">
				<div class="img-bg img-bg2"></div><!--Add BACKGROUND IMAGE TO img-bg2 IN CSS-->
				<div class="content">
					<h5 class="title"><span>FROST &amp; SULLIVAN<sup>&reg;</sup></span></h5>
					<div class="sub-content">
						<h3 class="sub-title">HARMAN Recevies Global Product Leadership Award for In-Car Audio</h3>
						<!--Add Call TO ACTION ITEMS WITH RESPECTIVE DATES AND TEXTS below-->
							<div class="cta">
								<a href="#" class="dkj">
								<p class="cta-title">2014 Technical GRAMMY<sup>&reg;</sup> Award for Lexicon</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
								 <a href="#">
								<p class="cta-title">2011 Technical GRAMMY<sup>&reg;</sup> Award for brand</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
								 <a href="#">
								<p class="cta-title">2005 GRAMMY<sup>&reg;</sup> Award for JBL</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
								 </div>
					</div>
				</div>

			</div>	
			<!--content 3-->
			<div class="col-xs-12 col-sm-6 col-md-6 main-content padding-0">
				<div class="img-bg img-bg3"></div><!--Add BACKGROUND IMAGE TO img-bg3 IN CSS-->
				<div class="content">
					<h5 class="title"><span>HFS</span></h5>
					<div class="sub-content">
						<h3 class="sub-title">Three time Grammy<sup>&reg;</sup> Winner</h3>
						<!--Add Call TO ACTION ITEMS WITH RESPECTIVE DATES AND TEXTS below-->
						<div class="cta">
								<a href="#" class="dkj">
								<p class="cta-title">2014 Technical GRAMMY<sup>&reg;</sup> Award for Lexicon</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
								 <a href="#">
								<p class="cta-title">2011 Technical GRAMMY<sup>&reg;</sup> Award for brand</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
								 <a href="#">
								<p class="cta-title">2005 GRAMMY<sup>&reg;</sup> Award for JBL</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
								 </div>
					</div>
				</div>

			</div>
				<!--content 4-->
			<div class="col-xs-12 col-sm-6 col-md-6 main-content padding-0">
				<div class="img-bg img-bg4"></div><!--Add BACKGROUND IMAGE TO img-bg4 IN CSS-->
				<div class="content">
					<h5 class="title"><span>CES<sup>&reg;</sup></span></h5>
					<div class="sub-content">
						<h3 class="sub-title">HARMAN Turns up the Decibels with Nine CES Innovation Awards</h3>
						<!--Add Call TO ACTION ITEMS WITH RESPECTIVE DATES AND TEXTS below-->
						<div class="cta">
								<a href="#" class="dkj">
								<p class="cta-title">2014 Technical GRAMMY<sup>&reg;</sup> Award for Lexicon</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
								 <a href="#">
								<p class="cta-title">2011 Technical GRAMMY<sup>&reg;</sup> Award for brand</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
								 <a href="#">
								<p class="cta-title">2005 GRAMMY<sup>&reg;</sup> Award for JBL</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
								 </div>
					</div>
				</div>

			</div>
			
		</div>
	</div>
	<!--LIFETIME AWARDS SECTION END-->


<!--OTHER AWARDS SECTION STARTS-->
	<div class="container other-awards">

		<div class="row">
		<!--content 1-->
			<div class="col-xs-12 col-sm-6 col-md-4 main-content padding-0">
				<div class="img-bg img-bg1"></div> <!--Add BACKGROUND IMAGE TO img-bg1 IN CSS-->
				<div class="content">
					<h5 class="title"><span>MICROSOFT PARTNER 2015</span></h5>
					<div class="sub-content">
						<h3 class="sub-title">Winner OF 2015 Microsoft Partner for Intelligent Systems &amp; Services (IoT)</h3>
						<!--Add Call TO ACTION ITEMS WITH RESPECTIVE DATES AND TEXTS below-->
						<div class="cta">
								<a href="#" class="dkj">
								<!--<p class="year">2014</p>-->
								<p class="cta-title">LEARN MORE</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
							 </div>
					</div>
				</div>

			</div>	
				<!--content 2-->
			<div class="col-xs-12 col-sm-6 col-md-4 main-content padding-0">
				<div class="img-bg img-bg2"></div><!--Add BACKGROUND IMAGE TO img-bg2 IN CSS-->
				<div class="content">
					<h5 class="title"><span>REDDOT DESIGN 2015</sup></span></h5>
					<div class="sub-content">
						<h3 class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h3>
						<!--Add Call TO ACTION ITEMS WITH RESPECTIVE DATES AND TEXTS below-->
							<div class="cta">
								<a href="#" class="dkj">
								<!--<p class="year">2014</p>-->
								<p class="cta-title">LEARN MORE</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
						 </div>
					</div>
				</div>

			</div>	
			<!--content 3-->
			<div class="col-xs-12 col-sm-6 col-md-4 main-content padding-0">
				<div class="img-bg img-bg3"></div><!--Add BACKGROUND IMAGE TO img-bg3 IN CSS-->
				<div class="content">
					<h5 class="title"><span>EISA 2015</span></h5>
					<div class="sub-content">
						<h3 class="sub-title">HARMAN Named Finalist for Five Telematics Update Awards</h3>
						<!--Add Call TO ACTION ITEMS WITH RESPECTIVE DATES AND TEXTS below-->
						<div class="cta">
								<a href="#" class="dkj">
								<!--<p class="year">2014</p>-->
								<p class="cta-title">LEARN MORE</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
					 </div>
					</div>
				</div>

			</div>
				<!--content 4-->
			<div class="col-xs-12 col-sm-6 col-md-4 main-content padding-0">
				<div class="img-bg img-bg4"></div><!--Add BACKGROUND IMAGE TO img-bg4 IN CSS-->
				<div class="content">
					<h5 class="title"><span>TATA 2014</span></h5>
					<div class="sub-content">
						<h3 class="sub-title">HARMAN Receives TATA Motors Supplier of the Year</h3>
						<!--Add Call TO ACTION ITEMS WITH RESPECTIVE DATES AND TEXTS below-->
						<div class="cta">
								<a href="#" class="dkj">
								<!--<p class="year">2014</p>-->
								<p class="cta-title">LEARN MORE</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
						 </div>
					</div>
				</div>

			</div>
			
				<!--content 5-->
			<div class="col-xs-12 col-sm-6 col-md-4 main-content padding-0">
				<div class="img-bg img-bg5"></div><!--Add BACKGROUND IMAGE TO img-bg5 IN CSS-->
				<div class="content">
					<h5 class="title"><span>REDDOT 2014</span></h5>
					<div class="sub-content">
						<h3 class="sub-title">HARMAN Wins 19 Red Dot Product Design Awards for Design Innovation</h3>
						<!--Add Call TO ACTION ITEMS WITH RESPECTIVE DATES AND TEXTS below-->
						<div class="cta">
								<a href="#" class="dkj">
								<!--<p class="year">2014</p>-->
								<p class="cta-title">LEARN MORE</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
						 </div>
					</div>
				</div>

			</div>
			
				<!--content 6-->
			<div class="col-xs-12 col-sm-6 col-md-4 main-content padding-0">
				<div class="img-bg img-bg6"></div><!--Add BACKGROUND IMAGE TO img-bg6 IN CSS-->
				<div class="content">
					<h5 class="title"><span>TELEMATICS UPDATE 2014</span></h5>
					<div class="sub-content">
						<h3 class="sub-title">HARMAN Named Finalist for Five 2014 Telematics Update Awards</h3>
						<!--Add Call TO ACTION ITEMS WITH RESPECTIVE DATES AND TEXTS below-->
						<div class="cta">
								<a href="#" class="dkj">
								<!--<p class="year">2014</p>-->
								<p class="cta-title">LEARN MORE</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
						 </div>
					</div>
				</div>

			</div>
			
				<!--content 7-->
			<div class="col-xs-12 col-sm-6 col-md-4 main-content padding-0">
				<div class="img-bg img-bg7"></div><!--Add BACKGROUND IMAGE TO img-bg7 IN CSS-->
				<div class="content">
					<h5 class="title"><span>REDDOT DESIGN 2013</span></h5>
					<div class="sub-content">
						<h3 class="sub-title">HARMAN Receives TATA Motors Supplier of the Year</h3>
						<!--Add Call TO ACTION ITEMS WITH RESPECTIVE DATES AND TEXTS below-->
						<div class="cta">
								<a href="#" class="dkj">
								<!--<p class="year">2014</p>-->
								<p class="cta-title">LEARN MORE</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
						 </div>
					</div>
				</div>

			</div>
			
				<!--content 8-->
			<div class="col-xs-12 col-sm-6 col-md-4 main-content padding-0">
				<div class="img-bg img-bg8"></div><!--Add BACKGROUND IMAGE TO img-bg8 IN CSS-->
				<div class="content">
					<h5 class="title"><span>FERRARI INNOVATION 2011</span></h5>
					<div class="sub-content">
						<h3 class="sub-title">HARMAN Wins Ferrari Innovation Award</h3>
						<!--Add Call TO ACTION ITEMS WITH RESPECTIVE DATES AND TEXTS below-->
						<div class="cta">
								<a href="#" class="dkj">
								<!--<p class="year">2014</p>-->
								<p class="cta-title">LEARN MORE</p>
								 <img class="arrow" src="assets/images/white-arrow.png">
								 </a>
						 </div>
					</div>
				</div>

			</div>
			
				<!--content MORE-->
			<div class="col-xs-12 col-sm-12 col-md-4 main-content content-more padding-0">
				<a href="#" class="more">
				<div class="tt">
				<p>MORE AWARDS</p><!--<img class="arrow" src="assets/images/white-arrow.png">-->
				</div>
				</a>
			</div>
		</div>
	</div>
	<!--OTHER AWARDS SECTION END-->

	<!--  FOOTER START -->
	<footer class="container">
		<div class="row">

			<div class="col-xs-12">
				<!--SELECT LANGUAGE START-->
				<div class="lang-btn-div">
					<a class="btn btn-default a_btn  pull-left" href="#" role="button"><img src="assets/images/flags/USA.png" class="country-flag"></a>
				</div>
				<!--SELECT LANGUAGE END-->
				<!--FOOTER MENU START-->
				<ul class="text-right footer-menu list-inline m-text-center">
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Developer Community</a></li>
				</ul>
				<!--FOOTER MENU END-->
			</div>
			<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-6 col-md-push-6 padding-top-15">
				<!--SOCIAL ICONS START-->
				<div class="hline hidden-sm hidden-md hidden-lg"></div>
				<ul class="text-right social-icons list-inline m-text-center">
					<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
				</ul>
				<div class="hline hidden-sm hidden-md hidden-lg"></div>
				<!--SOCIAL ICONS END-->
			</div>
			<div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-6 col-md-pull-6 padding-top-15">
				<!--LOCATIONS START-->
				<ul class="locations list-inline m-text-center">
					<li class="regional-sites">REGIONAL SITES</li>
					<li><a href="#">China</a></li>
					<li><a href="#">India</a></li>
					<li><a href="#">Russia</a></li>
					<li><a href="#">Hungary</a></li>
					<li><a href="#">South Korea</a></li>
					<li><a href="#">Japan</a></li>
					<li><a href="#">Brazil</a></li>
				</ul>
				<!--LOCATIONS END-->
			</div>
			<!--PRIVACY AND COPYRIGHT INFORMATION START-->
			<div class="col-xs-12 m-text-center">
				<small class="copyright">&copy; 2016 HARMAN International. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> </small>
			</div>
			<!--PRIVACY AND COPYRIGHT INFORMATION END-->
		</div>
	</footer>
	<!--  FOOTER END -->


	<!--FULL SCREEN MODAL WINDOW FOR SEARCH START -->
	<div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">

				<div class="modal-body">
					<input type="text" class="form-control ip-search-box hasclear" placeholder="Search">
					<span class="clearer fa fa-times cleartxt-icon"></span>
				</div>
				<!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
-->
			</div>
		</div>
	</div>
	<!--FULL SCREEN MODAL WINDOW FOR SEARCH END -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!-- MODERNIZR JAVASCRIPT-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<!-- CAROUSEL ANIMATION JAVASCRIPT-->
	<script src="assets/js/carousel-animation.js"></script>
	<!-- CAROUSEL SWIPE JAVASCRIPT-->
	<script src="assets/js/carousel-swipe.js"></script>
	<!-- SCROLL REVEAL JAVASCRIPT-->
	<script src="assets/js/scrollReveal.min.js"></script>
	<script src="assets/js/common.js"></script>
</body>

</html>