<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Harman</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/harman-styles.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- LOGO SECTION START-->
    <div class="container logo-section navbar-fixed-top">
        <div class="row">
            <!-- LOGO SECTION START -->
            <div class="col-xs-5 padding-left-0"><img class="harman-logo" src="assets/images/harman-logo.png" alt="Harman" title="Harman"></div>
            <!-- LOGO SECTION END -->

            <!-- SEARCH, HAMBURGER & VALUE START-->
            <div class="col-xs-7 padding-right-0">
                <div class="nyse-search-burger clearfix pull-right">
                    <div class="pull-right hamburger">
                        <a href="#" class="fa  fa-reorder"></a>
                    </div>
                    <div class="pull-right search">
                        <a href="#" class="fa fa-search search" data-toggle="modal" data-target="#search-modal"></a>
                    </div>
                    <div class="pull-right nyse">NYSE <span class="nyse-value">$100.84 <span class="currency">USD</span> <span class="market">+1.63%</span></span>
                    </div>
                </div>
            </div>
            <!-- SEARCH, HAMBURGER & VALUE END-->
        </div>
    </div>
    <!-- LOGO SECTION END-->
    <!--SOLUTIONS HERO START-->
    <div class="container solutions-hero padding-0">
        <div class="row margin-right-0">
            <div class="col-xs-12 hidden-md hidden-lg">
                <h1 class="section-title">SOLUTIONS</h1>
            </div>
        </div>
        <div class="hero-bg"></div>
        <div class="hero-content">
            <p class="font-18">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit repellendus temporibus pariatur maxime soluta.</p>
        </div>

    </div>
    <!--SOLUTIONS HERO END-->

    <!--SOLUTIONS TYPES SECTION START-->
    <div class="container solution-types">
        <div class="row">
            <!--Card One Start-->
            <div class="col-xs-12 col-sm-6 padding-0 border-right-2 card-1">
                <div class="panel panel-default">
                    <a href="#">
                        <div class="panel-heading">
                            <h3>Connected Car</h3>
                        </div>
                        <div class="panel-body" data-sr="enter bottom over 0.8s and move 10px">
                            <div class="img-bg img-bg1"></div>
                            <!--Adding Backgroung image to this div-->
                            <div class="panel-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quibusdam doloribus, consequatur qui accusamus iste laudantium tempora amet architecto porro iure illo, atque et tempore earum laborum facere quos ratione.</p>
                                <div class="call-to-action">
                                    <p>EXPLORE</p><img src="assets/images/blue-arrow.png" class="hidden-xs arrow">
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
            <!--Card One End-->
            <!--Card Two Start-->
            <div class="col-xs-12 col-sm-6 padding-0 border-right-2 card-2">
                <div class="panel panel-default">
                    <a href="#">
                        <div class="panel-heading">
                            <h3>Lifestyle Audio</h3>
                        </div>
                        <div class="panel-body" data-sr="enter bottom over 0.8s and move 10px">
                            <div class="img-bg img-bg1"></div>
                            <!--Adding Backgroung image to this div-->
                            <div class="panel-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quibusdam doloribus, consequatur qui accusamus iste laudantium tempora amet architecto porro iure illo, atque et tempore earum laborum facere quos ratione.</p>
                                <div class="call-to-action">
                                    <p>EXPLORE</p><img src="assets/images/blue-arrow.png" class="hidden-xs arrow">
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
            <!--Card Two End-->
            <!--Card Three Start-->
            <div class="col-xs-12 col-sm-6 padding-0 border-right-2 card-3">
                <div class="panel panel-default">
                    <a href="#">
                        <div class="panel-heading">
                            <h3>Professional Solutions</h3>
                        </div>
                        <div class="panel-body" data-sr="enter bottom over 0.8s and move 10px">
                            <div class="img-bg img-bg1"></div>
                            <!--Adding Backgroung image to this div-->
                            <div class="panel-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quibusdam doloribus, consequatur qui accusamus iste laudantium tempora amet architecto porro iure illo, atque et tempore earum laborum facere quos ratione.</p>
                                <div class="call-to-action">
                                    <p>EXPLORE</p><img src="assets/images/blue-arrow.png" class="hidden-xs arrow">
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
            <!--Card Three End-->
            <!--Card Four Start-->
            <div class="col-xs-12 col-sm-6 padding-0 border-right-2 card-4">
                <div class="panel panel-default">
                    <a href="#">
                        <div class="panel-heading">
                            <h3>Connected Services</h3>
                        </div>
                        <div class="panel-body" data-sr="enter bottom over 0.8s and move 10px">
                            <div class="img-bg img-bg1"></div>
                            <!--Adding Backgroung image to this div-->
                            <div class="panel-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quibusdam doloribus, consequatur qui accusamus iste laudantium tempora amet architecto porro iure illo, atque et tempore earum laborum facere quos ratione.</p>
                                <div class="call-to-action">
                                    <p>EXPLORE</p><img src="assets/images/blue-arrow.png" class="hidden-xs arrow">
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
            <!--Card Four End-->
        </div>
    </div>
    <!--SOLUTIONS TYPES SECTION END->




    <!--  FOOTER START -->
	<footer class="container">
		<div class="row">

			<div class="col-xs-12">
				<!--SELECT LANGUAGE START-->
				<div class="lang-btn-div">
					<a class="btn btn-default a_btn  pull-left" href="#" role="button"><img src="assets/images/flags/USA.png" class="country-flag"></a>
				</div>
				<!--SELECT LANGUAGE END-->
				<!--FOOTER MENU START-->
				<ul class="text-right footer-menu list-inline m-text-center">
					<li><a href="#">Careers</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Developer Community</a></li>
				</ul>
				<!--FOOTER MENU END-->
			</div>
			<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-6 col-md-push-6 padding-top-15">
				<!--SOCIAL ICONS START-->
				<div class="hline hidden-sm hidden-md hidden-lg"></div>
				<ul class="text-right social-icons list-inline m-text-center">
					<li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-pinterest fa-2x"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus fa-2x"></i></a></li>
				</ul>
				<div class="hline hidden-sm hidden-md hidden-lg"></div>
				<!--SOCIAL ICONS END-->
			</div>
			<div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-6 col-md-pull-6 padding-top-15">
				<!--LOCATIONS START-->
				<ul class="locations list-inline m-text-center">
					<li class="regional-sites">REGIONAL SITES</li>
					<li><a href="#">China</a></li>
					<li><a href="#">India</a></li>
					<li><a href="#">Russia</a></li>
					<li><a href="#">Hungary</a></li>
					<li><a href="#">South Korea</a></li>
					<li><a href="#">Japan</a></li>
					<li><a href="#">Brazil</a></li>
				</ul>
				<!--LOCATIONS END-->
			</div>
			<!--PRIVACY AND COPYRIGHT INFORMATION START-->
			<div class="col-xs-12 m-text-center">
				<small class="copyright">&copy; 2016 HARMAN International. All Rights Reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> </small>
			</div>
			<!--PRIVACY AND COPYRIGHT INFORMATION END-->
		</div>
	</footer>
	<!--  FOOTER END -->
    
    
    <!--FULL SCREEN MODAL WINDOW FOR SEARCH START -->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <input type="text" class="form-control ip-search-box hasclear" placeholder="Search">
                    <span class="clearer fa fa-times cleartxt-icon"></span>
                </div>
                <!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
-->
            </div>
        </div>
    </div>
    <!--FULL SCREEN MODAL WINDOW FOR SEARCH END -->







        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- MODERNIZR JAVASCRIPT-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!-- CAROUSEL ANIMATION JAVASCRIPT-->
    <script src="assets/js/carousel-animation.js"></script>
    <!-- CAROUSEL SWIPE JAVASCRIPT-->
    <script src="assets/js/carousel-swipe.js"></script>
    <!-- SCROLL REVEAL JAVASCRIPT-->
    <script src="assets/js/scrollReveal.min.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>
